<div class="container-fluid bodycolor" *ngIf="resourceServiceRes">
  <div class="row">
    <h1>Service By Area</h1>
  </div>
  <div>
    <hr aria-hidden="true" />
  </div>
  <form [formGroup]="serviceByAreaForm">
    <div class="row">
      <div class="text-left col-6 mt-2">Resource Name: {{resourceServiceRes.resourceName}}</div>
    </div>
    <div class="row">
      <div class="text-left col-6 mt-2">Resource ID : {{resourceServiceRes.resourceId}}</div>
    </div>
    <div class="row">
      <div class="text-left col-6 mt-2">Resource Type : {{resourceServiceRes.resourceType}}</div>
    </div>
    <br>
    <h2>Services by Area - {{resourceServiceRes.resourceName}}</h2>
    <div class="row">
      <div class="col-md-12">
        <dfps-data-table [dataTable]="serviceByAreaDataTable" (selectedRowData)="setSelectedServicesByArea()"
          (selectedData)="displayCharacterstics($event)" _id="serviceByAreaId">
        </dfps-data-table>
      </div>
      <div class="d-flex col-md-12 pt-4">
        <div class="justify-content-start mr-auto p-2">
          <dfps-button add-button size="small" _id="deleteServicesByAreaDetailButtonId" label="Delete"
          *ngIf="!hideServiceDeleteButton" (click)="deleteServicesByAreaDetail()">
          </dfps-button>
        </div>
        <div class="justify-content-end p-2">
          <dfps-button add-button size="small" _id="addServicesByAreaDetailButtonId" label="Add"
          *ngIf="!hideServiceAddButton" (click)="addServicesByAreaDetail()">
          </dfps-button>
        </div>
      </div>
    </div>
    <br>
    <div *ngIf="chracteristicsDataTable">
      <h2>Client Characteristics -{{characteristicsTitle}}</h2>
    </div>
    <div class="row" *ngIf="chracteristicsDataTable">
      <div class="col-md-12">
        <dfps-data-table [dataTable]="chracteristicsDataTable" (selectedRowData)="setSelectedCharacterstics()"
          (selectedData)="getSelectedCharacterstics($event)">
        </dfps-data-table>
      </div>

      <div class="d-flex col-md-12 pt-4">
        <div class="justify-content-start mr-auto p-2">
          <dfps-button add-button size="small" _id="deleteCharactersticsDetailButtonId" label="Delete"
            *ngIf="!hideCharDeleteButton" (click)="deleteCharactersticsDetail()">
          </dfps-button>
        </div>

        <div class="justify-content-end p-2">
          <dfps-button add-button size="small" _id="addCharactersticsDetailButtonId" label="Add"
          *ngIf="!hideCharAddButton" (click)="addCharactersticsDetail()">
          </dfps-button>
        </div>
      </div>
    </div>
  </form>
</div>