<div class="alert alert-danger" *ngIf="errorNoDataMessage">
    <p>Attention:</p>
    <div>
        {{errorNoDataMessage}}
    </div>
</div>
<div class="container-fluid bodycolor" *ngIf="investigationLetter">
    <div class="row">
        <h1>Letter Detail</h1>
    </div>
    <div>
        <hr aria-hidden="true" />
    </div>
    <div #errors>
        <dfps-form-validation [shouldCheckDirty]="true" [validationErrors]="validationErrors"
            [validationErrorsLength]="validationErrorsLength">
        </dfps-form-validation>
    </div>
    <div class="alert alert-primary" *ngIf="investigationLetterRes?.attentionMessages && !hideAttentionMessage">
        <p>Attention:</p>
        <div *ngIf="investigationLetterRes?.attentionMessages">
            <ul *ngFor="let message of investigationLetterRes?.attentionMessages">
                <li>{{message}}</li>
            </ul>
        </div>
    </div>
    <form [formGroup]="investigationLetterForm">
        <div class="row">
            <div class="text-left col-3 col-md-4 col-lg-3 col-xl-2 col-xxl-3 mt-2 pl-4"><b>Stage Name:</b></div>
            <div class="col-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mt-2 pl-1">{{investigationLetterRes.stageName}}</div>
            <div class="requiredDisplay text-right mt-2 col-5 col-md-4 col-lg-5 col-xl-6 col-xxl-5" tabindex="0">
                <span class="sr-only">Red asterisk is </span>required field
            </div>
        </div>
        <div class="row">
            <div class="text-left col-3 col-md-4 col-lg-3 col-xl-2 col-xxl-3 mt-2  pl-4"><b>Case ID:</b></div>
            <div class="col-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4 mt-2 pl-1">{{investigationLetterRes.caseId}}</div>
            <div class="conReqDisplay text-right mt-2 col-5 col-md-4 col-lg-5 col-xl-6 col-xxl-5" tabindex="0">
                <span class="sr-only">Double dagger is </span>conditionally required field
            </div>
        </div>

        <div class="form-group mt-4">
            <div class="row pl-4">
                <h2>{{letterTypeDecode}}</h2>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7 pt-3">
                <label for="letterMethod" class="col-sm-4 col-form-label col-form-label-sm requiredDisplay">Method:</label>
                <div class="col-sm-4">
                    <dfps-select _id="letterMethod" ariaLabel="Method is Required" formControlName="letterMethod" (change) = "letterMethodChange()"
                         [dropDownValues]="investigationLetterRes.letterMethods" >
                    </dfps-select>
                </div>
            </div>
        </div>

        <div class="row pl-3" *ngIf="!hideRecipientNumber">
            <div class="d-flex col-md-7 pt-3">
                <label for="recipientNumber" class="col-sm-4 col-form-label col-form-label-sm conReqDisplay">
                    Regular/Certified Mail <br/>Return Receipt Number:</label>
                <div class="col-sm-4">
                    <dfps-input _id="recipientNumber" formControlName="recipientNumber" maxlength="30"
                     ariaLabel="Regular/Certified Mail Return Recipient Number is Conditionally Required">
                    </dfps-input>
                </div>
            </div>
        </div>

        <div class="form-group mt-4">
            <div class="row pl-4">
                <b class="font-size-larger">Letter To:</b>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7 align-items-center">
                <label for="operationHomeName" class="col-sm-4 col-form-label col-form-label-sm requiredDisplay">Operation Name:</label>
                <div class="col-sm-5">
                    <dfps-input _id="operationHomeName" formControlName="operationHomeName" maxlength="100"
                        ariaLabel="Operation Name is Required">
                    </dfps-input>
                </div>
                <div class="flex btn-sm">
                    <dfps-button #searchButton class="pr-1" size="extraSmall" label="Search" _id="searchResource" (click)="searchResource()"
                    *ngIf="!hideSearchButton">
                    </dfps-button>
                </div>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7 pt-4">
                <label for="operationNumber" class="col-sm-4 col-form-label col-form-label-sm requiredDisplay">Operation Number:</label>
                <div class="col-sm-5">
                    <dfps-input _id="operationNumber" formControlName="operationNumber" maxlength="100"
                    ariaLabel="Operation Number is Required" >
                    </dfps-input>
                </div>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7 pt-4">
                <label for="administratorName" class="col-sm-4 col-form-label col-form-label-sm requiredDisplay">Administrator Name:</label>
                <div class="col-sm-5">
                    <dfps-input _id="administratorName" formControlName="administratorName" maxlength="100"
                    ariaLabel="Administrator Name is Required" >
                    </dfps-input>
                </div>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7 pt-4">
                <label for="addressLine1" class="col-sm-4 col-form-label col-form-label-sm requiredDisplay">Address Line 1:</label>
                <div class="col-sm-7">
                    <dfps-input _id="addressLine1" formControlName="addressLine1" maxlength="30"
                    ariaLabel="Address Line 1 is Required" (change)="onAddressChange($event)">
                    </dfps-input>
                </div>
            </div>
        </div>

        <div class="row pl-4">
            <div class="d-flex col-md-7 pt-4">
                <label for="addressLine2" class="col-sm-4 col-form-label col-form-label-sm">Address Line 2:</label>
                <div class="col-sm-7 pl-2">
                    <dfps-input _id="addressLine2" formControlName="addressLine2" maxlength="30"
                    ariaLabel="Address Line 2" (change)="onAddressChange($event)">
                    </dfps-input>
                </div>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7 pt-4">
                <label for="addressCity" class="col-sm-4 col-form-label col-form-label-sm requiredDisplay">City:</label>
                <div class="col-sm-3">
                    <dfps-input _id="addressCity" formControlName="addressCity" ariaLabel="City is Required"
                     maxlength="20" (change)="onAddressChange($event)">
                    </dfps-input>
                </div>
                <label for="addressState" class="col-sm-1 col-form-label col-form-label-sm requiredDisplay">State:</label>
                <div class="col-sm-3">
                    <dfps-select _id="addressState" ariaLabel="State is Required" formControlName="addressState"
                        [dropDownValues]="investigationLetterRes.states" (change)="stateChange($event)">
                    </dfps-select>
                </div>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7 pt-4 align-items-center">
                <label for="addressZip" class="col-sm-4 col-form-label col-form-label-sm requiredDisplay">Zip:</label>
                <div class="col-sm-2 col-md-2 pr-0">
                    <dfps-input _id="addressZip" ariaLabel="Zip is Required" formControlName="addressZip" maxlength="5"
                    (change)="onAddressChange($event)">
                    </dfps-input>
                </div>
                <label for="addressZipExt" class="text-center px-2"><span>&nbsp;&nbsp;-&nbsp;&nbsp;</span></label>
                <div class="d-flex col-sm-2 pl-0 pr-0">
                    <dfps-input _id="addressZipExt" ariaLabel="Zip Extension" formControlName="addressZipExt" maxlength="4"
                     ariaLabel="Zip Extension" (change)="onAddressChange($event)"></dfps-input>
                </div>
                <div class="d-flex btn-sm">
                    <dfps-address-validator _id="validateAddress" label="Validate" class="pr-1"
                        size="extraSmall" *ngIf="!hideValidateButton"
                        (click)="validateAdressFields()" (validatedAddressEvent)="updateAdressFields($event)">
                    </dfps-address-validator>
                </div>
            </div>
        </div>

        <div class="form-group mt-4">
            <div class="row pl-4">
                <b class="font-size-larger">Body:</b>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7 pt-1">
                <label for="letterBodyDear" class="col-sm-4 pr-1 col-form-label col-form-label-sm requiredDisplay">Dear:</label>
                <div class="col-sm-4">
                    <dfps-input _id="letterBodyDear" formControlName="letterBodyDear" maxlength="100"
                    ariaLabel="Dear is Required">
                    </dfps-input>
                </div>
            </div>
        </div>
        <div class="row pl-3">
            <div class="d-flex col-lg-11 pt-4 requiredDisplay">
                <div class="wrapper">
                    <b>Please select an Option below:</b>
                </div>
            </div>
        </div>
        <div class="row pl-3" >
            <div class="d-flex col-lg-12 pt-4 ">
                <dfps-radio-button id="investigatorFindings" formControlName="investigatorFindings" name="investigatorFindings"
                      ariaLabel="Option 1 or Option 2 are required" [data]="investigatorFindings" (click)="displayAllegationFindings()" (keyright)="displayAllegationFindings()"
                      (keyleft)="displayAllegationFindings()" (keyup)="displayAllegationFindings()"
                      (keydown)="displayAllegationFindings()"
                      [horizontal]="true">
                </dfps-radio-button>

            </div>
        </div>
        <div  *ngIf="displayOption1 || displayOption2">
            <div class="row pl-3">
                <div class="d-flex col-lg-11 pt-4">
                    <div class="wrapper">
                        Selecting this option should include the pre-populated language in this section below
                    </div>
                </div>
            </div>
        </div>
       <div  *ngIf="displayOption1">
            <div class="row pl-3">
                <div class="d-flex col-lg-11 pt-4">
                    <div class="wrapper">
                        This letter is to notify you of the results of a Department of Family and Protective Services' (DFPS) abuse, neglect, or exploitation investigation conducted by Child Care <br> Investigations (CCI).
                    </div>
                </div>
            </div>
            <div class="row pl-3">
                <div class="d-flex col-lg-11 pt-4 pb-4">
                    <div class="wrapper">
                        CCI made the following findings:
                    </div>
                </div>
            </div>
       </div>

       <div  *ngIf="displayOption2">
          <div class="row pl-3">
            <div class="d-flex col-lg-11 pt-4">
                <div class="wrapper">
                    This letter is to notify you that some or all of the findings in Investigation {{investigationLetterRes.caseId}} have been revised following an Administrative Review of Investigation
                        Findings <br> conducted by CCI or following a determination by an administrative law judge at the State Office of Administrative Hearings.
                </div>
            </div>
        </div>
        <div class="row pl-3">
            <div class="d-flex col-lg-11 pt-4 pb-4">
                <div class="wrapper">
                    As a result of this review, the investigation findings are now as follows:
                </div>
            </div>
        </div>
       </div>

       <div *ngIf="displayAllegationTable">
        <div class="row pl-3">
            <div class="d-flex col-md-10 findings">
                <div class="row col-md-12">
                    <div class="col-md-3 findings-ap-cell">
                        <div class="row h-full">
                            <div class="col-md-12 findings-header-cell"><br> &nbsp;Alleged Perpetrator <br> &nbsp;</div>
                        </div>
                    </div>

                    <div class="col-md-3 findings-ap-cell">
                        <div class="row h-full">
                            <div class="col-md-12 findings-header-cell"><br>Allegation Type of <br> Abuse, Neglect or
                                Exploitation</div>
                        </div>
                    </div>
                    <div class="col-md-3 findings-ap-cell">
                        <div class="row h-full" >
                            <div class="col-md-12 findings-header-cell"><br> &nbsp;Alleged Victim <br> &nbsp;</div>
                        </div>
                    </div>
                    <div class="col-md-3 findings-ap-cell">
                        <div class="row h-full">
                            <div class="col-md-12 findings-header-cell"><br> &nbsp;Finding<br> &nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div *ngFor="let finding of investigationLetter.cciAllegationFindings">
            <div class="row pl-3">
                <div class="d-flex col-md-10 findings">
                    <div class="row col-md-12">
                        <div class="col-md-3 findings-ap-cell">
                            <div class="row h-full">
                                 <div class="col-md-12">{{finding.allegedPerpetratorName}} </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row h-full">
                                <div class="col-md-12 findings-cell" *ngFor="let allegFinding of finding.allegationFinding">{{allegFinding.allegationType}}</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row h-full">
                                <div class="col-md-12 findings-cell" *ngFor="let allegFinding of finding.allegationFinding">{{allegFinding.victimName}}</div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="row h-full">
                                <ng-container *ngFor="let allegFinding of finding.allegationFinding">
                                    <div class="col-md-12 findings-cell" *ngIf="allegFinding.finding">{{allegFinding.finding}}</div>
                                    <div class="col-md-12 findings-cell" *ngIf="!allegFinding.finding">&nbsp;</div>
                                </ng-container>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
       </div>
       <div class="form-group mt-4">
            <div class="row pl-4">
                <b class="font-size-larger">Investigator Information:</b>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7">
                <label for="investigatorName"
                class="col-sm-4 col-form-label col-form-label-sm requiredDisplay">Investigator Name:</label>
                <div class="col-sm-5">
                    <dfps-input _id="investigatorName" formControlName="investigatorName"
                        maxlength="50" ariaLabel="Investigator Name is Required">
                    </dfps-input>
                </div>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7 pt-4">
                <label for="investigatorDesignation"
                class="col-sm-4 col-form-label col-form-label-sm requiredDisplay">Designation:</label>
                <div class="col-sm-5">
                    <dfps-input _id="investigatorDesignation" formControlName="investigatorDesignation"
                    ariaLabel="Designation is Required" maxlength="50">
                    </dfps-input>
                </div>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7 pt-4">
                <label for="investigatorPhoneNumber"
                class="col-sm-4 col-form-label col-form-label-sm requiredDisplay">Phone Number:</label>
                <div class="col-sm-5">
                    <dfps-input _id="investigatorPhoneNumber" formControlName="investigatorPhoneNumber"
                    ariaLabel="Phone Number is Required" maxlength="14" (change)="fmtPhoneNumber($event)">
                    </dfps-input>
                </div>
            </div>
        </div>

        <div class="row pl-3">
            <div class="d-flex col-md-7 pt-4">
                <label for="investigatorEmail"
                class="col-sm-4 col-form-label col-form-label-sm requiredDisplay">Email Address:</label>
                <div class="col-sm-5">
                    <dfps-input _id="investigatorEmail" formControlName="investigatorEmail"
                    ariaLabel="Email Address is Required" maxlength="50">
                    </dfps-input>
                </div>
            </div>
        </div>
        <div class="row">
            <br />
        </div>

        <div>
            <hr aria-hidden="true">
        </div>

        <div class="d-flex">
            <div class="justify-content-start mr-auto p-2">
                <dfps-button class="mr-4" size="small" label="Download" tabindex="0" _id="downloadButton"
                    *ngIf="!hideDownloadButton" (click)="download()">
                </dfps-button>
                <dfps-button class="mr-4" size="small" label="Delete" tabindex="0" _id="deleteButton"
                    *ngIf="!hideDeleteButton" [disabled]="disableDeleteButton" (click)="delete()">
                </dfps-button>
                <dfps-button size="small" label="Download Draft" tabindex="0" _id="downloadDraftButton" (click)="downloadDraft()"
                    *ngIf="!hideDownloadDraftButton" [disabled] = "disableDownloadDraftButton">
                </dfps-button>
            </div>
            <div class="justify-content-end p-2">
                <dfps-button class="mr-4" size="small" label="Save and Complete" _id="submitButton" (click)="submit()"
                    *ngIf="!hideSaveSubmitButton">
                </dfps-button>
                <dfps-button size="small" label="Save" _id="saveButton" (click)="save()"
                    *ngIf="!hideSaveButton">
                </dfps-button>
            </div>
        </div>

        <dfps-input _id="lastPersonSearched" formControlName="lastPersonSearched" *ngIf="false">
        </dfps-input>

    </form>
</div>
