<div class="container-fluid bodycolor" *ngIf="diligentSearchData">
    <div class="row">
        <h1 aria-level="1">Diligent Search</h1>
    </div>

    <div class="rowpadding">
        <hr />
    </div>
    <div #errors>
        <dfps-form-validation
            [shouldCheckDirty]="true"
            [validationErrors]="validationErrors"
            [validationErrorsLength]="validationErrorsLength"
        >
        </dfps-form-validation>
    </div>

    <p class="noMarginBottom">
        <b>Purpose:</b> CPS and CPI staff use this form to locate relatives for the purpose of placement options related
        to new removals or children without placements (CWOP). This search produces the full address and phone history
        for the subject of the search and all identified relatives.
    </p>

    <p class="noMarginBottom">
        Submit Form 2004 - Request for "Quick Find" Records Search for all other types of locate services.
    </p>
    <p class="noMarginBottom">
        <b>Directions:</b> Complete all fields as thoroughly and accurately as possible. An asterisk (*) indicates the
        information is <b>required</b>. After completing this form, email it to the
        <a href="mailto:FINDRS@dfps.texas.gov">FINDRS</a>.
    </p>
    <p class="noMarginBottom">
        Correct spelling increases the probability of a match. Any person listed on this form for locating or research
        purposes must be documented on the <i>Person List</i> in the associated open stage in IMPACT. Please include the
        PID(s) to assist FINDRS in completing this request. If you need help completing this form, email the
        <a href="mailto:FINDRS@dfps.texas.gov">FINDRS</a> or call (800) 252-3223 and select Option 4.
    </p>

    <div>
        <hr />
    </div>
    <form [formGroup]="diligentSearchForm">
        <div class="row leftPadSecondLevel">
            <h2 class="pt-4">Requester Information</h2>
        </div>

        <div class="row">
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="requestersName" class="col-md-4 col-form-label col-form-label-sm requiredDisplay"
                    >Requester's Name:</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="requestersName"
                        formControlName="requestersName"
                        ariaLabel="Requester Name"
                        disabled="true"
                    >
                    </dfps-input>
                </div>
                <div>
                    <dfps-button
                        _id="Search"
                        class="btn-sm"
                        label="Search"
                        ariaLabel="Search"
                        (click)="selectStaff('requester')"
                        [disabled]="disableSearchButton"
                        >Search
                    </dfps-button>
                </div>
                <input type="hidden" name="requestersPersonId" />
            </div>
        </div>
        <div class="row">
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="requestersPhone" class="col-md-4 col-form-label col-form-label-sm requiredDisplay"
                    >Requester's Phone Number:</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="requestersPhone"
                        maxlength="30"
                        formControlName="requestersPhone"
                        ariaLabel="Requester Phone Number"
                    >
                    </dfps-input>
                    <p style="font-size: x-small">Eg: XXX-XXX-XXXX</p>
                </div>
            </div>
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="requestersPhoneExtension" class="col-md-4 col-form-label col-form-label-sm"
                    >Extension</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="requestersPhoneExtension"
                        formControlName="requestersPhoneExtension"
                        type="text"
                        ariaLabel="Requester Phone Number Extension"
                        maxlength="4"
                    >
                    </dfps-input>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="unitRole" class="col-md-4 col-form-label col-form-label-sm">Role:</label>
                <div class="col-md-4 col-sm-4">
                    <dfps-input _id="unitRole" formControlName="unitRole" type="text" disabled="true"></dfps-input>
                </div>
            </div>

            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="email" class="col-md-4 col-form-label col-form-label-sm">Email:</label>
                <div class="col-md-5 col-sm-5">
                    <dfps-input _id="email" formControlName="email" type="text" disabled="true"></dfps-input>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="caseworker" class="col-md-4 col-form-label col-form-label-sm requiredDisplay"
                    >Is the requester also the caseworker?</label
                >
            </div>
        </div>
        <div class="row">
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <dfps-radio-button
                    _id="caseworker"
                    ariaLabel="Yes. Complete name, email, and phone for supervisor"
                    name="caseworker"
                    formControlName="caseworker"
                    [data]="caseWorkerOptions"
                    [horizontal]="false"
                    (click)="updateCaseWorkerDetails()"
                ></dfps-radio-button>
            </div>
        </div>

        <div class="row">
            <input type="hidden" name="caseWorkersPersonId" />
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="caseWorkerName" class="col-md-4 col-form-label col-form-label-sm requiredDisplay"
                    >Caseworker's Name:</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="caseWorkerName"
                        formControlName="caseWorkerName"
                        ariaLabel="Caseworker's Name"
                        disabled="true"
                    >
                    </dfps-input>
                </div>
                <div class="">
                    <dfps-button
                        _id="Search"
                        class="btn-sm"
                        label="Search"
                        ariaLabel="Search"
                        (click)="selectStaff('caseWorker')"
                        [disabled]="disableSearchButton"
                        >Search
                    </dfps-button>
                </div>
            </div>
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="caseWorkerEmail" class="col-md-4 col-form-label col-form-label-sm">Email:</label>
                <div class="col-md-5 col-sm-5">
                    <dfps-input
                        _id="caseWorkerEmail"
                        formControlName="caseWorkerEmail"
                        type="text"
                        disabled="true"
                    ></dfps-input>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="caseWorkerPhone" class="col-md-4 col-form-label col-form-label-sm requiredDisplay"
                    >Caseworker's Phone Number:</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="caseWorkerPhone"
                        maxlength="30"
                        formControlName="caseWorkerPhone"
                        ariaLabel="Caseworker Phone Number"
                    >
                    </dfps-input>
                    <p style="font-size: x-small">Eg: XXX-XXX-XXXX</p>
                </div>
            </div>
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="caseWorkerExtension" class="col-md-4 col-form-label col-form-label-sm"
                    >Caseworker's Extension:</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="caseWorkerExtension"
                        formControlName="caseWorkerExtension"
                        type="text"
                        ariaLabel="Caseworker Phone Number Extension"
                        maxlength="4"
                    >
                    </dfps-input>
                </div>
            </div>
        </div>
        <div class="row">
            <input type="hidden" name="supervisorPersonId" />
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="supervisorName" class="col-md-4 col-form-label col-form-label-sm requiredDisplay"
                    >Supervisor's Name:</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="supervisorName"
                        formControlName="supervisorName"
                        ariaLabel="Supervisor's Name"
                        disabled="true"
                    >
                    </dfps-input>
                </div>
                <div class="">
                    <dfps-button
                        _id="Search"
                        class="btn-sm"
                        label="Search"
                        ariaLabel="Search"
                        (click)="selectStaff('supervisor')"
                        [disabled]="disableSearchButton"
                        >Search
                    </dfps-button>
                </div>
            </div>
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="supervisorEmail" class="col-md-4 col-form-label col-form-label-sm">Email:</label>
                <div class="col-md-5 col-sm-5">
                    <dfps-input
                        _id="supervisorEmail"
                        formControlName="supervisorEmail"
                        type="text"
                        disabled="true"
                    ></dfps-input>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="supervisorPhone" class="col-md-4 col-form-label col-form-label-sm requiredDisplay"
                    >Supervisor's Phone Number:</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="supervisorPhone"
                        maxlength="30"
                        formControlName="supervisorPhone"
                        ariaLabel="Supervisor Phone Number"
                    >
                    </dfps-input>
                    <p style="font-size: x-small">Eg: XXX-XXX-XXXX</p>
                </div>
            </div>
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="supervisorExtension" class="col-md-4 col-form-label col-form-label-sm"
                    >Supervisor's Extension:</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="supervisorExtension"
                        formControlName="supervisorExtension"
                        type="text"
                        ariaLabel="Supervisor's Extension"
                        maxlength="4"
                    >
                    </dfps-input>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="requestersRegion" class="col-md-4 col-form-label col-form-label-sm requiredDisplay"
                    >Region:</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="requestersRegion"
                        formControlName="requestersRegion"
                        type="text"
                        ariaLabel="Region"
                        disabled="true"
                    ></dfps-input>
                </div>
            </div>
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="requestersCounty" class="col-md-4 col-form-label col-form-label-sm requiredDisplay"
                    >Legal County:</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="requestersCounty"
                        formControlName="requestersCounty"
                        type="text"
                        ariaLabel="Legal County"
                        disabled="true"
                    ></dfps-input>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="causeNumber" class="col-md-4 col-form-label col-form-label-sm">Cause Number:</label>
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="causeNumber"
                        formControlName="causeNumber"
                        type="text"
                        ariaLabel="Cause Number"
                        maxlength="50"
                    ></dfps-input>
                </div>
            </div>
            <div class="d-flex col-md-6 col-sm-6 pt-4">
                <label for="caseId" class="col-md-4 col-form-label col-form-label-sm requiredDisplay"
                    >Case Number:</label
                >
                <div class="col-md-4 col-sm-4">
                    <dfps-input
                        _id="caseId"
                        formControlName="caseId"
                        type="text"
                        ariaLabel="Case Number"
                        disabled="true"
                    ></dfps-input>
                </div>
            </div>
            <input type="hidden" id="formsReferralsId" />
        </div>
        <div class="row"><br /></div>
        <div class="rowrowPadding">
            <hr />
        </div>
        <fieldset id="purpose">
            <div class="row leftPadSecondLevel">
                <h2 class="pt-4">Purpose of Request</h2>
            </div>

            <div class="row">
                <div class="d-flex col-md-12 col-sm-12 pt-4 requiredDisplay">
                    <p>
                        What is the purpose of this request? You <b>must</b> check one of the boxes for locating
                        relatives. All results include the full address and phone history for any identified parents.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="d-flex col-md-6 col-sm-6 pt-4">
                    <dfps-checkbox
                        _id="locateRelatives"
                        ariaLabel="I need to locate relatives for a new removal (adversary hearing)."
                        label="I need to locate relatives for a new removal (adversary hearing)."
                        [formControl]="diligentSearchForm.controls['locateRelatives']"
                        isBinary="true"
                    ></dfps-checkbox>
                </div>
            </div>
            <div class="row">
                <div class="d-flex col-md-6 col-sm-6 pt-4">
                    <dfps-checkbox
                        _id="childWithoutPlacement"
                        ariaLabel="I need to locate relatives for currently declared Child Without Placement (CWOP)."
                        label="I need to locate relatives for currently declared Child Without Placement (CWOP)."
                        [formControl]="diligentSearchForm.controls['childWithoutPlacement']"
                        isBinary="true"
                    ></dfps-checkbox>
                </div>
            </div>
        </fieldset>
        <div class="row"><br /></div>
        <div class="rowrowPadding">
            <hr />
        </div>
        <div class="row leftPadSecondLevel">
            <h2 aria-level="2" class="pt-4">Children's Information</h2>
        </div>

        <div formArrayName="children">
            <div *ngFor="let child of getChildren(diligentSearchForm); let i = index">
                <div [formGroupName]="i">
                    <div class="row">
                        <div class="d-flex col-md-4 col-sm-4 pt-4">
                            <label for="fullName" class="col-md-4 col-form-label col-form-label-sm requiredDisplay"
                                >Name:</label
                            >
                            <div class="col-md-4 col-sm-4">
                                <dfps-select
                                    _id="{{ 'fullName' + i }}"
                                    formControlName="fullName"
                                    ariaLabel="Name"
                                    (change)="updateSubDetails(i, 'children')"
                                    [dropDownValues]="personList"
                                >
                                </dfps-select>
                            </div>

                            <input type="hidden" id="{{ 'diligentSearchPersonId' + i }}" />
                        </div>

                        <div class="d-flex col-md-4 col-sm-4 pt-4">
                            <label for="gender" class="col-xs-3 col-sm-4 noLeftPad">Gender:</label>
                            <div class="col-md-4 col-sm-4">
                                <dfps-input
                                    _id="{{ 'gender' + i }}"
                                    formControlName="gender"
                                    ariaLabel="Gender"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>

                        <div class="d-flex col-md-4 col-sm-4 pt-4">
                            <label for="ethnicity" class="col-xs-3 col-sm-4 noLeftPad">Ethnicity:</label>
                            <div class="col-md-4 col-sm-4">
                                <dfps-input
                                    _id="{{ 'ethnicity' + i }}"
                                    formControlName="ethnicity"
                                    ariaLabel="Ethnicity"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-flex col-md-4 col-sm-4 pt-4">
                            <label for="city" class="col-sm-4 col-form-label col-form-label-sm"
                                >Place of Birth: &nbsp;&nbsp; City:</label
                            >
                            <div class="col-md-4 col-sm-4">
                                <dfps-input
                                    _id="{{ 'city' + i }}"
                                    formControlName="city"
                                    ariaLabel="City"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                        <div class="d-flex col-md-4 col-sm-4 pt-4">
                            <label for="state" class="col-sm-4 col-form-label col-form-label-sm">State: </label>
                            <div class="col-md-4 col-sm-4">
                                <dfps-input
                                    _id="{{ 'state' + i }}"
                                    formControlName="state"
                                    ariaLabel="State"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                        <div class="d-flex col-md-4 col-sm-4 pt-4">
                            <label for="county" class="col-md-4 col-form-label col-form-label-sm">County:</label>
                            <div class="col-md-4 col-sm-4">
                                <dfps-input
                                    _id="{{ 'county' + i }}"
                                    formControlName="county"
                                    ariaLabel="County"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-flex col-md-4 col-sm-4 pt-4">
                            <label for="dateOfBirth" class="col-xs-3 col-md-4 col-sm-4 noLeftPad">Date of Birth:</label>
                            <div class="col-md-4 col-sm-3">
                                <dfps-input
                                    _id="{{ 'dateOfBirth' + i }}"
                                    formControlName="dateOfBirth"
                                    ariaLabel="Date of Birth"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>

                        <div class="d-flex col-md-4 col-sm-4 pt-4">
                            <label for="ssn" class="col-sm-4 col-form-label col-form-label-sm">SSN:</label>
                            <div class="col-md-4 col-sm-4">
                                <dfps-input
                                    _id="{{ 'ssn' + i }}"
                                    formControlName="ssn"
                                    ariaLabel="SSN"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>

                        <div class="d-flex col-md-4 col-sm-4 pt-4">
                            <label for="personId" class="col-xs-3 col-md-4 col-sm-4 noLeftPad" ariaLabel="PID"
                                >PID:</label
                            >
                            <div class="col-md-4 col-sm-4">
                                <dfps-input
                                    _id="{{ 'personId' + i }}"
                                    formControlName="personId"
                                    ariaLabel="PID"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex flex-row col-md-6 col-sm-6 pt-4">
                            <label>
                                <dfps-checkbox
                                    _id="{{ 'approximateDateOfBirth' + i }}"
                                    [formControl]="child.controls['approximateDateOfBirth']"
                                    ariaLabel="Select this Box when providing an approximate date of birth or age"
                                    label="Select this Box when providing an approximate date of birth or age"
                                    isBinary="true"
                                    disabled="true"
                                >
                                </dfps-checkbox>
                            </label>
                        </div>
                    </div>
                    <div class="rowrowPadding">&nbsp;</div>
                    <div class="row">
                        <div
                            class="col-md-12 col-sm-12 d-flex justify-content-end"
                            *ngIf="isEditMode && childrenControlCount > 0 && i > 0"
                        >
                            <dfps-button
                                _id="deleteSub"
                                label="Delete"
                                (click)="deleteSub(i, 'children')"
                            ></dfps-button>
                        </div>
                    </div>
                    <div class="rowrowPadding">
                        <hr />
                    </div>
                    <div class="rowrowPadding">&nbsp;</div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 d-flex justify-content-end" *ngIf="isEditMode">
                <dfps-button
                    _id="Add"
                    label="Add"
                    (click)="addchildren()"
                    [disabled]="childrenControlCount >= totalCount"
                >
                </dfps-button>
            </div>
        </div>

        <div class="row leftPadSecondLevel">
            <h2 aria-level="2" class="pt-4">Request to locate Information</h2>
        </div>
        Providing all known information and additional details for the mother(s) or father(s) listed below assists FINDRS
         with conducting a thorough search and helps to avoid delays in processing your request.

        <div class="row leftPadSecondLevel">
            <h2 aria-level="2" class="pt-4">MOTHER'S INFORMATION</h2>
        </div>
        <div formArrayName="mothers">
            <div *ngFor="let mother of getParentDetails(diligentSearchForm, 'mothers'); let i = index">
                <div [formGroupName]="i">
                    <div class="row">
                        <div class="d-flex col-md-12 col-sm-12 pt-4">
                            <dfps-radio-button
                            id="{{ 'motherLocOption' + i }}" 
                            ariaLabel="I do not know this person’s location, and I need FINDRS to conduct a diligent search to locate the subject and possible relatives."
                            name="motherLocOption"
                            [formControl]="mother.controls['motherLocOption']"
                            [data]="motherLocateOptions"
                            [horizontal]="false"                             
                            ></dfps-radio-button>
                        </div>
                    </div>
                          
                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="motherFullName" class="col-md-4 col-form-label col-form-label-sm conReqDisplay"
                                >Name:</label
                            >
                            <div class="col-md-4 col-sm-4">
                                <dfps-select
                                    _id="{{ 'motherFullName' + i }}"
                                    formControlName="motherFullName"
                                    ariaLabel="Name"
                                    (change)="updateSubDetails(i, 'mothers')"
                                    [dropDownValues]="motherPersonList"
                                >
                                </dfps-select>
                            </div>
                            <input type="hidden" id="{{ 'motherDlgntSearchPersonId' + i }}" />
                        </div>
                        <div class="d-flex col-md-6 col-sm-6 pt-4"></div>
                    </div>

                    <div class="row">
                        <input type="hidden" name="motherPersonAddressId" id="{{ 'motherPersonAddressId' + i }}" />
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="motherAddressLine1" class="col-sm-4 col-form-label col-form-label-sm"
                                >Address Ln 1:</label
                            >

                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'motherAddressLine1' + i }}"
                                    formControlName="motherAddressLine1"
                                    ariaLabel="Address Line 1"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="motherAddressLine2" class="col-sm-4 col-form-label col-form-label-sm"
                                >Apt:</label
                            >
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'motherAddressLine2' + i }}"
                                    formControlName="motherAddressLine2"
                                    ariaLabel="Address Line 2"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="motherCity" class="col-sm-4 col-form-label col-form-label-sm">City:</label>
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'motherCity' + i }}"
                                    formControlName="motherCity"
                                    ariaLabel="City"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="motherState" class="col-sm-4 col-form-label col-form-label-sm">State: </label>
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'motherState' + i }}"
                                    formControlName="motherState"
                                    ariaLabel="State"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="motherZip" class="col-sm-4 col-form-label col-form-label-sm">Zip:</label>
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'motherZip' + i }}"
                                    ariaLabel="Zip"
                                    formControlName="motherZip"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>

                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="{{ 'motherCounty' + i }}" class="col-md-4 col-form-label col-form-label-sm"
                                >County:</label
                            >
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'motherCounty' + i }}"
                                    formControlName="motherCounty"
                                    ariaLabel="County"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="motherPhone" class="col-md-4 col-form-label col-form-label-sm"
                                >Phone Number:</label
                            >
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'motherPhone' + i }}"
                                    ariaLabel="Phone Number"
                                    maxlength="30"
                                    formControlName="motherPhone"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="motherDateOfBirth" class="col-xs-3 col-md-4 col-sm-4 noLeftPad"
                                >Date of Birth or Approximate Age:</label
                            >
                            <div class="col-md-6 col-sm-3">
                                <dfps-input
                                    _id="{{ 'motherDateOfBirth' + i }}"
                                    formControlName="motherDateOfBirth"
                                    ariaLabel="Date of Birth or Approximate Age"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="motherEthnicity" class="col-xs-3 col-sm-4 noLeftPad">Ethnicity:</label>
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'motherEthnicity' + i }}"
                                    formControlName="motherEthnicity"
                                    ariaLabel="Ethnicity"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex flex-row col-md-6 col-sm-6 pt-4">
                            <label>
                                <dfps-checkbox
                                    _id="{{ 'motherApproxDateOfBirth' + i }}"
                                    [formControl]="mother.controls['motherApproxDateOfBirth']"
                                    ariaLabel="Select this Box when providing an approximate date of birth or age"
                                    label="Select this Box when providing an approximate date of birth or age"
                                    isBinary="true"
                                    disabled="true"
                                >
                                </dfps-checkbox>
                            </label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="motherSsn" class="col-sm-4 col-form-label col-form-label-sm">SSN:</label>
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'motherSsn' + i }}"
                                    formControlName="motherSsn"
                                    ariaLabel="SSN"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>

                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="motherPersonId" class="col-xs-3 col-md-4 col-sm-4 noLeftPad" ariaLabel="PID"
                                >PID:</label
                            >
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'motherPersonId' + i }}"
                                    formControlName="motherPersonId"
                                    ariaLabel="PID"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-11 col-sm-8">
                            <label for="motherComments" class="noLeftPad reqField">
                                Additional details that may assist with this search, including historical addresses, cities,
                                phone numbers, alias names, and any known associates, relatives, or friends:</label
                            >
                            <p style="font-size: x-small">
                                If additional details exceed the maximum character limit, please include any additional
                                information in your email to FINDRS&#64;dfps.texas.gov, along with your completed
                                request form.
                            </p>
                            <div class="col-sm-8 col-md-12">
                                <dfps-textarea
                                    _id="{{ 'motherComments' + i }}"
                                    formControlName="motherComments"
                                    maxLength="2000"
                                    [customStyleTextArea]="getCustomStyles()"
                                    ariaLabel="Additional details that may assist with this search, including historical addresses, cities,
                                    phone numbers, alias names, and any known associates, relatives, or friends"
                                ></dfps-textarea>
                            </div>
                        </div>
                    </div>
                    <div class="rowrowPadding">&nbsp;</div>
                    <div class="row">
                        <div
                            class="col-md-12 col-sm-12 d-flex justify-content-end"
                            *ngIf="isEditMode && motherControlCount > 0 && i > 0"
                        >
                            <dfps-button _id="deleteSub" label="Delete" (click)="deleteSub(i, 'mothers')"></dfps-button>
                        </div>
                    </div>
                    <div class="rowrowPadding">
                        <hr />
                    </div>
                    <div class="rowrowPadding">&nbsp;</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 d-flex justify-content-end" *ngIf="isEditMode">
                <dfps-button
                    _id="Add"
                    label="Add"
                    (click)="addParent('mothers')"
                    [disabled]="motherControlCount >= totalCount"
                >
                </dfps-button>
            </div>
        </div>
        <div class="row leftPadSecondLevel">
            <h2 aria-level="2" class="pt-4">FATHER'S INFORMATION</h2>
        </div>

        <div formArrayName="fathers">
            <div *ngFor="let father of getParentDetails(diligentSearchForm, 'fathers'); let i = index">
                <div [formGroupName]="i">
                    <div class="row">
                        <div class="d-flex col-md-12 col-sm-12 pt-4">
                            <dfps-radio-button
                            id="{{ 'fatherLocOption' + i }}" 
                            ariaLabel="I do not know this person’s location, and I need FINDRS to conduct a diligent search to locate the subject and possible relatives."
                            name="fatherLocOption"
                            [formControl]="father.controls['fatherLocOption']"
                            [data]="motherLocateOptions"
                            [horizontal]="false"                             
                            ></dfps-radio-button>
                        </div>
                    </div>        

                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="fatherFullName" class="col-md-4 col-form-label col-form-label-sm conReqDisplay"
                                >Name:</label
                            >
                            <div class="col-md-4 col-sm-4">
                                <dfps-select
                                    _id="{{ 'fatherFullName' + i }}"
                                    formControlName="fatherFullName"
                                    ariaLabel="Name"
                                    (change)="updateSubDetails(i, 'fathers')"
                                    [dropDownValues]="fatherPersonList"
                                >
                                </dfps-select>
                            </div>
                            <input type="hidden" id="{{ 'fatherDlgntSearchPersonId' + i }}" />
                        </div>
                        <div class="d-flex col-md-6 col-sm-6 pt-4"></div>
                    </div>

                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <input type="hidden" name="fatherPersonAddressId" id="{{ 'fatherPersonAddressId' + i }}" />
                            <label for="fatherAddressLine1" class="col-sm-4 col-form-label col-form-label-sm"
                                >Address Ln 1:</label
                            >

                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'fatherAddressLine1' + i }}"
                                    formControlName="fatherAddressLine1"
                                    ariaLabel="Address Line 1"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="fatherAddressLine2" class="col-sm-4 col-form-label col-form-label-sm"
                                >Apt:</label
                            >
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'fatherAddressLine2' + i }}"
                                    formControlName="fatherAddressLine2"
                                    ariaLabel="Address Line 2"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="fatherCity" class="col-sm-4 col-form-label col-form-label-sm">City:</label>
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'fatherCity' + i }}"
                                    formControlName="fatherCity"
                                    ariaLabel="City"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="fatherState" class="col-sm-4 col-form-label col-form-label-sm">State: </label>
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'fatherState' + i }}"
                                    formControlName="fatherState"
                                    ariaLabel="State"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="fatherZip" class="col-sm-4 col-form-label col-form-label-sm">Zip:</label>
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'fatherZip' + i }}"
                                    ariaLabel="Zip"
                                    formControlName="fatherZip"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>

                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="{{ 'fatherCounty' + i }}" class="col-md-4 col-form-label col-form-label-sm"
                                >County:</label
                            >
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'fatherCounty' + i }}"
                                    formControlName="fatherCounty"
                                    ariaLabel="County"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="fatherPhone" class="col-md-4 col-form-label col-form-label-sm"
                                >Phone Number:</label
                            >
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'fatherPhone' + i }}"
                                    ariaLabel="Phone Number"
                                    maxlength="30"
                                    formControlName="fatherPhone"
                                    disabled="true"
                                >
                                </dfps-input>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="fatherDateOfBirth" class="col-xs-3 col-md-4 col-sm-4 noLeftPad"
                                >Date of Birth or Approximate Age:</label
                            >
                            <div class="col-md-6 col-sm-3">
                                <dfps-input
                                    _id="{{ 'fatherDateOfBirth' + i }}"
                                    formControlName="fatherDateOfBirth"
                                    ariaLabel="Date of Birth or Approximate Age"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="fatherEthnicity" class="col-xs-3 col-sm-4 noLeftPad">Ethnicity:</label>
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'fatherEthnicity' + i }}"
                                    formControlName="fatherEthnicity"
                                    ariaLabel="Ethnicity"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex flex-row col-md-6 col-sm-6 pt-4">
                            <label>
                                <dfps-checkbox
                                    _id="{{ 'fatherApproxDateOfBirth' + i }}"
                                    [formControl]="father.controls['fatherApproxDateOfBirth']"
                                    ariaLabel="Select this Box when providing an approximate date of birth or age"
                                    label="Select this Box when providing an approximate date of birth or age"
                                    isBinary="true"
                                    disabled="true"
                                >
                                </dfps-checkbox>
                            </label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="fatherSsn" class="col-sm-4 col-form-label col-form-label-sm">SSN:</label>
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'fatherSsn' + i }}"
                                    formControlName="fatherSsn"
                                    ariaLabel="SSN"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>

                        <div class="d-flex col-md-6 col-sm-6 pt-4">
                            <label for="fatherPersonId" class="col-xs-3 col-md-4 col-sm-4 noLeftPad" ariaLabel="PID"
                                >PID:</label
                            >
                            <div class="col-md-6 col-sm-6">
                                <dfps-input
                                    _id="{{ 'fatherPersonId' + i }}"
                                    formControlName="fatherPersonId"
                                    ariaLabel="PID"
                                    disabled="true"
                                ></dfps-input>
                            </div>
                        </div>
                    </div>

                    <div formArrayName="fatherOfChildren">
                        <div
                            *ngFor="
                                let child of getFatherOfChildDetails(diligentSearchForm, 'fatherOfChildren', i);
                                let idx = index
                            "
                        >
                            <div [formGroupName]="idx">
                                <div class="row">
                                    <div class="d-flex col-md-6 col-sm-6 pt-4">
                                        <label
                                            *ngIf="idx === 0"
                                            for="childPersonId"
                                            class="col-xs-3 col-md-4 col-sm-4 noLeftPad requiredDisplay"
                                            >Father of Child:</label
                                        >
                                        <label
                                            *ngIf="idx !== 0"
                                            for="childPersonId"
                                            class="col-xs-3 col-md-4 col-sm-4 noLeftPad"
                                        ></label>
                                        <div class="col-md-4 col-sm-4">
                                            <dfps-select
                                                _id="{{ 'childPersonId' + idx }}"
                                                formControlName="childPersonId"
                                                ariaLabel="Father Of Child"
                                                [dropDownValues]="fatherOfChildList"
                                                [disabled]="!isEditMode"
                                            >
                                            </dfps-select>
                                        </div>
                                        <input type="hidden" id="{{ 'diligentSearchChildId' + idx }}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 d-flex justify-content-end" *ngIf="isEditMode">
                        <dfps-button _id="addFatherOfChild" label="Add" (click)="addFatherOfChild(i, 0)">
                        </dfps-button>
                    </div>

                    <div class="row">
                        <div class="col-md-11 col-sm-8">
                            <label for="fatherComments" class="noLeftPad reqField">
                                Additional details that may assist with this search, including historical addresses, cities,
                                phone numbers, alias names, and any known associates, relatives, or friends:</label
                            >
                            <p style="font-size: x-small">
                                If additional details exceed the maximum character limit, please include any additional
                                information in your email to FINDRS&#64;dfps.texas.gov, along with your completed
                                request form.
                            </p>
                            <div class="col-sm-8 col-md-12">
                                <dfps-textarea
                                    _id="{{ 'fatherComments' + i }}"
                                    formControlName="fatherComments"
                                    maxLength="2000"
                                    [customStyleTextArea]="getCustomStyles()"
                                    ariaLabel="Additional details that may assist with this search, including historical addresses, cities,
                                    phone numbers, alias names, and any known associates, relatives, or friends"
                                ></dfps-textarea>
                            </div>
                        </div>
                    </div>
                    <div class="rowrowPadding">&nbsp;</div>
                    <div class="row">
                        <div
                            class="col-md-12 col-sm-12 d-flex justify-content-end"
                            *ngIf="isEditMode && fatherControlCount > 0 && i > 0"
                        >
                            <dfps-button _id="deleteSub" label="Delete" (click)="deleteSub(i, 'fathers')"></dfps-button>
                        </div>
                    </div>
                    <div class="rowrowPadding">
                        <hr />
                    </div>
                    <div class="rowrowPadding">&nbsp;</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 d-flex justify-content-end" *ngIf="isEditMode">
                <dfps-button
                    _id="Add"
                    label="Add"
                    (click)="addParent('fathers')"
                    [disabled]="fatherControlCount >= totalCount"
                >
                </dfps-button>
            </div>
        </div>
    </form>

    <div class="rowrowPadding">&nbsp;</div>
    <div class="rowrowPadding">
        <hr />
    </div>
    <div class="rowrowPadding">&nbsp;</div>
    <div class="row">
        <div class="col-md-6 col-sm-6 d-flex justify-content-begin" *ngIf="isEditMode">
            <dfps-button
                _id="delete"
                label="Delete"
                (click)="delete()"
                class="background-white"
                [disabled]="disableDeleteButton"
            ></dfps-button>
        </div>
        <div class="col-md-6 col-sm-6 d-flex justify-content-end" *ngIf="isEditMode">
            <dfps-button _id="saveStay" label="Save and Stay" (click)="saveAndStay()"> </dfps-button>
            &nbsp;
            <dfps-button _id="save" label="Save" (click)="save()"> </dfps-button>
            &nbsp;
            <dfps-button _id="complete" label="Complete" (click)="complete()"></dfps-button>
        </div>
    </div>
</div>
