<div class="container-fluid bodycolor" *ngIf="displayHomeInformation">
    <div class="row">
        <h1>Add KIN Home</h1>
    </div>

    <div>
        <hr aria-hidden="true" />
    </div>
    <div #errors>
        <dfps-form-validation [shouldCheckDirty]="true" [validationErrors]="validationErrors"
            [validationErrorsLength]="validationErrorsLength">
        </dfps-form-validation>
    </div>

    <form [formGroup]="homeForm">
        <div class="form-group">
            <div class="row">
                <div class="requiredDisplay text-right mt-2 col-12" tabindex="0">
                    <span class="sr-only">Red asterisk is </span>required field
                </div>
            </div>
            <div class="row">
                <div class="conReqDisplay text-right mt-2  col-12">
                    <span>conditionally required field</span>
                </div>
            </div>

            <dfps-collapsable-section>
                <accordion aria-class="bodycolor">
                    <accordion-group class="accordion-group" heading="Home Demographics" id="homeDemographicsGroup"
                        [isOpen]="isHomeDemographicsOpen">

                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="homeName" class="col-sm-5 col-form-label col-form-label-sm">Home
                                    Name:</label>
                                <div class="col-sm-8">
                                    <dfps-input _id="homeName" formControlName="homeName" maxlength="30"
                                        ariaLabel="Home Name is Required">
                                    </dfps-input>
                                </div>

                            </div>
                            <div class="d-flex col-md-2"></div>
                            <div class="d-flex col-md-4 pt-4">
                                <label for="resourceID" class="col-sm-5 col-form-label col-form-label-sm">ID:</label>
                                <div class="col-md-12 btn-sm">
                                    <dfps-button add-button size="small" label="Select Resource"
                                        (click)="selectResource()">
                                    </dfps-button>
                                </div>
                            </div>
                        </div>

                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="category"
                                    class="col-sm-5 col-form-label col-form-label-sm">Category:</label>
                                <div class="col-sm-7">
                                    <dfps-select _id="category" ariaLabel="Category is Required"
                                        formControlName="category" [dropDownValues]="displayHomeInformation.category">
                                    </dfps-select>
                                </div>
                            </div>
                            <div class="d-flex col-md-2"></div>
                            <div class="d-flex col-md-4 pt-4">
                                <label for="status" class="col-sm-5 col-form-label col-form-label-sm">Status:</label>
                                <div class="col-sm-7" id="status" ariaLabel="Status">
                                    {{displayHomeInformation.statusInquiry}}
                                </div>
                            </div>
                        </div>

                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="ethnicity"
                                    class="col-sm-5 col-form-label col-form-label-sm">Ethnicity:</label>
                                <div class="col-sm-7">
                                    <dfps-select _id="ethnicity" ariaLabel="Ethnicity" formControlName="ethnicity"
                                        [dropDownValues]="displayHomeInformation.ethnicity">
                                    </dfps-select>
                                </div>
                            </div>
                            <div class="d-flex col-md-2"></div>
                            <div class="d-flex col-md-4 pt-4">
                                <label for="language"
                                    class="col-sm-5 col-form-label col-form-label-sm">Language:</label>
                                <div class="col-sm-7">
                                    <dfps-select _id="language" ariaLabel="Language" formControlName="language"
                                        [dropDownValues]="displayHomeInformation.language">
                                    </dfps-select>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="religion"
                                    class="col-sm-5 col-form-label col-form-label-sm">Religion:</label>
                                <div class="col-sm-7">
                                    <dfps-select _id="religion" ariaLabel="Religion" formControlName="religion"
                                        [dropDownValues]="displayHomeInformation.religion">
                                    </dfps-select>
                                </div>
                            </div>
                            <div class="d-flex col-md-2"></div>
                            <div class="d-flex col-md-4 pt-4">
                                <label for="annualIncome" class="col-sm-5 col-form-label col-form-label-sm">Annual
                                    Income:</label>
                                <div class="col-sm-7">
                                    <dfps-input _id="annualIncome" formControlName="annualIncome" currency=true
                                        maxlength="12" ariaLabel="Annual Income">
                                    </dfps-input>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="maritalStatus"
                                    class="col-sm-5 col-form-label col-form-label-sm conReqDisplay">Marital
                                    Status:</label>
                                <div class="col-sm-7">
                                    <dfps-select _id="maritalStatus"
                                        ariaLabel="Marital Status is Conditionally Required"
                                        formControlName="maritalStatus"
                                        [dropDownValues]="displayHomeInformation.maritalStatus"
                                        (change)="maritalStatusChange()">
                                    </dfps-select>
                                </div>
                            </div>
                            <div class="d-flex col-md-2"></div>
                            <div class="d-flex col-md-4 pt-4">
                                <label for="marriageDate" class="col-sm-5 col-form-label col-form-label-sm">Marriage
                                    Date:</label>
                                <div class="col-sm-7">
                                    <dfps-date-picker _id="marriageDate" formControlName="marriageDate"
                                        ariaLabel="Marriage Date">
                                    </dfps-date-picker>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="sourceOfInquiry" class="col-sm-5 col-form-label col-form-label-sm">Source of
                                    Inquiry:</label>
                                <div class="col-sm-7">
                                    <dfps-select _id="sourceOfInquiry"
                                        ariaLabel="Source Of Inquiry"
                                        formControlName="sourceOfInquiry"
                                        [dropDownValues]="displayHomeInformation.sourceOfInquiry">
                                    </dfps-select>
                                </div>
                            </div>
                            <div class="d-flex col-md-2"></div>
                            <div class="d-flex col-md-4 pt-4">
                                <label for="respite" class="col-sm-5 col-form-label col-form-label-sm">Respite:</label>
                                <div class="col-sm-7">
                                    <dfps-select _id="respite" ariaLabel="Respite"
                                        formControlName="respite" [dropDownValues]="displayHomeInformation.respite">
                                    </dfps-select>
                                </div>
                            </div>
                        </div>

                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                            </div>
                            <div class="d-flex col-md-2"></div>
                            <div class="d-flex col-md-4 pt-4">
                                <div class="col-sm-8">
                                    <dfps-checkbox _id="individualStudyProcess"
                                        [formControl]="homeForm.controls['individualStudyProcess']"
                                        ariaLabel="Individual Study Process" label="Individual Study Process"
                                        inputName="individualStudyProcess">
                                    </dfps-checkbox>
                                </div>
                            </div>
                        </div>
                    </accordion-group>

                    <accordion-group class="accordion-group" heading="Primary Address" id="primaryAddressGroup"
                        aria-expanded="true">
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="vendorIdPrimaryAddress"
                                    class="col-sm-5 col-form-label col-form-label-sm">Vendor ID:</label>
                                <div class="col-sm-7">
                                    <dfps-input _id="vendorIdPrimaryAddress" maxlength="14"
                                        formControlName="vendorIdPrimaryAddress" ariaLabel="Vendor Id">
                                    </dfps-input>
                                </div>
                            </div>
                            <div class="d-flex col-md-1"></div>
                            <div class="d-flex col-md-4 pt-4">
                                <label for="attentionPrimaryAddress"
                                    class="col-sm-5 col-form-label col-form-label-sm">Attention:</label>
                                <div class="col-sm-7">
                                    <dfps-input _id="attentionPrimaryAddress" formControlName="attentionPrimaryAddress"
                                        ariaLabel="Attention" maxlength="30">
                                    </dfps-input>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="addressLn1PrimaryAddress"
                                    class="col-sm-5 col-form-label col-form-label-sm requiredDisplay">Address Line
                                    1:</label>
                                <div class="col-sm-7">
                                    <dfps-input _id="addressLn1PrimaryAddress" maxlength="30"
                                        formControlName="addressLn1PrimaryAddress"
                                        ariaLabel="Address Line 1 is Required" (change)="addressChanged()">
                                    </dfps-input>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="addressLn2PrimaryAddress"
                                    class="col-sm-5 col-form-label col-form-label-sm">Address Line 2:</label>
                                <div class="col-sm-7">
                                    <dfps-input _id="addressLn2PrimaryAddress" maxlength="60"
                                        formControlName="addressLn2PrimaryAddress" ariaLabel="Address Line 2"
                                        (change)="addressChanged()">
                                    </dfps-input>
                                </div>
                            </div>
                            <div class="d-flex col-md-1"></div>
                            <div class="d-flex col-md-4 pt-4">
                                <label for="cityPrimaryAddress"
                                    class="col-sm-5 col-form-label col-form-label-sm requiredDisplay">City:</label>
                                <div class="col-sm-7">
                                    <dfps-input _id="cityPrimaryAddress" maxlength="20"
                                        formControlName="cityPrimaryAddress" ariaLabel="City is Required"
                                        (change)="addressChanged()">
                                    </dfps-input>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="statePrimaryAddress"
                                    class="col-sm-5 col-form-label col-form-label-sm requiredDisplay">State:
                                </label>
                                <div class="col-sm-7">
                                    <dfps-select _id="statePrimaryAddress" formControlName="statePrimaryAddress"
                                        ariaLabel="State is Required"
                                        [dropDownValues]="displayHomeInformation.state"
                                        (change)="statePrimaryAddressChange()">
                                    </dfps-select>
                                </div>
                            </div>
                            <div class="d-flex col-md-1"></div>
                            <div class="d-flex col-md-4 pt-4 align-items-center">
                                <label for="zipPrimaryAddress"
                                    class="col-sm-5 col-form-label col-form-label-sm requiredDisplay">Zip:</label>
                                <div class="col-sm-3 pr-0">
                                    <dfps-input _id="zipPrimaryAddress" formControlName="zipPrimaryAddress"
                                        ariaLabel="Zip is Required" maxlength="5" (change)="addressChanged()">
                                    </dfps-input>
                                </div>
                                <label for="zipExtPrimaryAddress"
                                    class="text-center px-0"><span>&nbsp;-&nbsp;</span></label>
                                <div class="d-flex col-sm-2 pl-0 pr-0">
                                    <dfps-input _id="zipExtPrimaryAddress" maxlength="4"
                                        formControlName="zipExtPrimaryAddress" ariaLabel="Zip Extension"
                                        (change)="addressChanged()">
                                    </dfps-input>
                                </div>
                                <div class="d-flex btn-sm" id="validatePrimaryAddressDiv">
                                    <dfps-address-validator _id="validatePrimaryAddress" #validatePrimaryAddress
                                        label="Validate" class="pr-1" size="extraSmall"
                                        (click)="validateAdressFieldsPrimary()"
                                        (validatedAddressEvent)="updateAdressFieldsPrimary($event)">
                                    </dfps-address-validator>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="countyPrimaryAddress"
                                    class="col-sm-5 col-form-label col-form-label-sm requiredDisplay">County:</label>
                                <div class="col-sm-7">
                                    <dfps-select _id="countyPrimaryAddress"
                                        ariaLabel="County is Required"
                                        formControlName="countyPrimaryAddress"
                                        [dropDownValues]="displayHomeInformation.counties"
                                        (change)="countyPrimaryAddressChange()">
                                    </dfps-select>
                                </div>
                            </div>
                            <div class="d-flex col-md-1"></div>
                            <div class="d-flex col-md-4 pt-4">
                                <label for="schoolDistrictPrimaryAddress"
                                    class="col-sm-5 col-form-label col-form-label-sm">School
                                    District:</label>
                                <div class="col-sm-7">
                                    <dfps-select _id="schoolDistrictPrimaryAddress"
                                        ariaLabel="School District"
                                        formControlName="schoolDistrictPrimaryAddress"
                                        [dropDownValues]="displayHomeInformation.schoolDistrictPrimary">
                                    </dfps-select>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label class="col-sm-5" for="commentsPrimaryAddress">
                                    Comments:</label>
                                <dfps-textarea class="col-sm-7 col-md-12 col-2" _id="commentsPrimaryAddress"
                                    formControlName="commentsPrimaryAddress" ariaLabel="Comments" maxLength="80">
                                </dfps-textarea>
                            </div>
                        </div>
                    </accordion-group>
                    <accordion-group class="accordion-group" heading="Primary Phone" id="phoneGroup">
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="phonePrimary" class="col-sm-5 col-form-label col-form-label-sm">Phone
                                    Number:</label>
                                <div class="col-sm-7">
                                    <dfps-input _id="phonePrimary" ariaLabel="Phone Number"
                                        formControlName="phonePrimary" (change)="phoneChanged()" maxlength="15">
                                    </dfps-input>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label for="phoneExtPrimary"
                                    class="col-sm-5 col-form-label col-form-label-sm">Extension:</label>
                                <div class="col-sm-7">
                                    <dfps-input _id="phoneExtPrimary" ariaLabel="Phone Extension" maxlength="8"
                                        (change)="phoneChanged()" formControlName="phoneExtPrimary">
                                    </dfps-input>
                                </div>
                            </div>
                        </div>
                        <div class="row pl-4">
                            <div class="d-flex col-md-4 pt-4">
                                <label class="col-sm-5" for="phoneCommentsPrimary">Comments:</label>
                                <dfps-textarea class="col-sm-7 col-md-12 col-2" _id="phoneCommentsPrimary"
                                    formControlName="phoneCommentsPrimary" (change)="phoneChanged()"
                                    ariaLabel="Comments" maxLength="80">
                                </dfps-textarea>
                            </div>
                        </div>
                    </accordion-group>

                </accordion>
            </dfps-collapsable-section>

            <div class="row mt-2" *ngIf="isEditMode">
                <div class="offset-sm-10 col-sm-3 btn-sm">
                    <dfps-button add-button size="small" label="Save and Assign" (click)="saveAndAssign()">
                    </dfps-button>
                </div>
            </div>
        </div>
    </form>

</div>