
.interview-status {
    max-width: "100%";
    flex: 0 0 99.666667%;
    font-size: "5px";
    position: relative;
}
.wrapper {
    position: relative;
}
.form-control1 {
    width: 30%;
    max-width: 20%;
    display: inline-block;
}    


.findings {
    padding: 0px;    
}

.findings-ap-header-cell {
    background-color: #c1d5ec!important;
    font-weight: 600;
    font-family: Roboto,sans-serif!important;
    font-size: 14px;
    text-align: center;    
}

.findings-ap-cell {
    border-left: 1px solid #c1d5ec!important;
    border-bottom: 1px solid #c1d5ec!important;
    border-right: 1px solid #c1d5ec!important;
    border-top: 1px solid #c1d5ec!important;
    text-align: center;    
}

.findings-header-cell {
    background-color: #c1d5ec!important;
    font-weight: 600;
    font-family: Roboto,sans-serif!important;
    font-size: 14px;
    padding: 1px;
    text-align: center;    
}

.findings-cell {
    border-left: 1px solid #c1d5ec!important;
    border-bottom: 1px solid #c1d5ec!important;
    border-right: 1px solid #c1d5ec!important;
    border-top: 1px solid #c1d5ec!important;
    padding: 1px;    
    text-align: center;    
}

.h-full {
    height: 100%;
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 66.33%
  }

.font-size-larger {
    font-size: 18px;
}
