<div class="container-fluid bodycolor" *ngIf="facilityServicePackageRes">
  <div class="row">
    <h1> Service Package Credentials</h1>
  </div>
  <div>
    <hr aria-hidden="true"/>
  </div>
  <div #errors>
    <dfps-form-validation [shouldCheckDirty]="true" [validationErrors]="validationErrors"
                          [validationErrorsLength]="validationErrorsLength">
    </dfps-form-validation>
  </div>
  <div class="alert alert-danger" *ngIf="displayAttentionMsg">
    <div>
      {{attentionMsg}}
    </div>
  </div>

  <form [formGroup]="servicePackageCredentialsForm">
    <div class="row">
      <div class="text-left col-6 mt-2">Resource Name: {{facilityServicePackageRes.resourceName}}</div>
    </div>
    <div class="row">
      <div class="text-left col-6 mt-2">Resource ID : {{facilityServicePackageRes.resourceId}}</div>
    </div>
    <div class="row">
      <div class="text-left col-6 mt-2">Resource Type : {{facilityServicePackageRes.resourceType}}</div>
    </div>

    <br/>
    <div class="row pl-3">
      <h2>Service Package Credentials</h2>
    </div>
    <div>
      <hr aria-hidden="true"/>
    </div>

    <div class="row">
      <div class="d-flex col-md-4 pt-4">
        <label for="effectiveDate" class="col-sm-4 col-form-label">Effective Date:</label>
        <div class="col-sm-4">{{effectiveDate}}</div>
      </div>
      <div class="d-flex col-md-4 pt-4">
        <label for="endDate" class="col-sm-4 col-form-label">End Date:</label>
        <div class="col-sm-4">{{endDate}}</div>
      </div>
    </div>

    <div class="row">
      <div class="d-flex offset-sm-2 pt-4">
        <h5>CBC-SSCC</h5>
      </div>
      <div class="d-flex offset-md-6 pt-4">
        <h5>DFPS</h5>
      </div>
    </div>

    <div class="justify-content-center">
      <div class="text-center">
        <h4>{{facilityServicePackageRes.facilityServicePackageDetails.facilityGroup === 'FFC' ? "Child Placing
          Agency(CPA) and Foster Family Care(FFC)": "General Residential Operation(GRO)"}}</h4>
      </div>
    </div>

    <div class="justify-content-center">
      <div class="text-center">
        <h5>{{facilityServicePackageRes.facilityServicePackageDetails.facilityGroup !== 'FFC' ? "Tier 1 Service
          Packages": ""}}</h5>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg">
          <div class="row">
            <div class="d-flex offset-sm-2 pt-4"><b>Packages</b></div>
            <div class="d-flex offset-sm-6 pt-4"><b>Status</b></div>
          </div>
          <br/>
          <div formArrayName="servicePackages">
            <div *ngFor="let service of getServicePackages(servicePackageCredentialsForm); let i = index">
              <div [formGroupName]="i">
                <div class="row">
                  <div class="col-lg-12">
                    <ng-container
                      *ngIf="service.get('packageType').value === 'CFCSSCSP' || service.get('packageType').value === 'CG1SSCSP'">
                      <div formArrayName="packageList"
                           *ngFor="let pkglist of getServicePackageList(servicePackageCredentialsForm,service.controls['packageType'].value);let pkglistIndex=index;">
                        <div [formGroupName]="pkglistIndex">
                          <div class="row">
                            <div class="col-lg-8">
                              <label>{{pkglist.controls['code'].value}}-{{pkglist.controls['decode'].value}} </label>
                            </div>
                            <div class="col-sm-4">
                              <dfps-select _id="{{'status' + pkglist.controls['code'].value}}" formControlName="status"
                                           [blankOption]="false"
                                           [dropDownValues]="pkglist.controls['statusDropdown'].value"
                                           (change)="servicePackageSelectionChange(pkglist.controls['status'].value,pkglist.controls['code'].value,pkglist.controls['id'].value)">
                              </dfps-select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div class="row">
            <div class="d-flex offset-sm-2 pt-4"><b>Packages</b></div>
            <div class="d-flex offset-sm-6 pt-4"><b>Status</b></div>
          </div>
          <br/>
          <div formArrayName="servicePackages">
            <div *ngFor="let service of getServicePackages(servicePackageCredentialsForm); let i = index">
              <div [formGroupName]="i">
                <div class="row">
                  <div class="col-lg-12">
                    <ng-container
                      *ngIf="service.get('packageType').value === 'CFFCDFSP' || service.get('packageType').value === 'CG1DFSSP'">
                      <div formArrayName="packageList"
                           *ngFor="let pkglist of getServicePackageList(servicePackageCredentialsForm,service.controls['packageType'].value);let pkglistIndex=index;">
                        <div [formGroupName]="pkglistIndex">
                          <div class="row">
                            <div class="col-lg-8">
                              <label>{{pkglist.controls['code'].value}}-{{pkglist.controls['decode'].value}} </label>
                            </div>
                            <div class="col-sm-4">
                              <dfps-select _id="{{'status' + pkglist.controls['code'].value}}" formControlName="status"
                                           [blankOption]="false"
                                           [dropDownValues]="pkglist.controls['statusDropdown'].value"
                                           (change)="servicePackageSelectionChange(pkglist.controls['status'].value,pkglist.controls['code'].value,pkglist.controls['id'].value)">
                              </dfps-select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br/>
    <div class="justify-content-center">
      <div class="text-center">
        <h5>{{facilityServicePackageRes.facilityServicePackageDetails.facilityGroup !== 'FFC' ? "Tier 2 Service
          Packages": ""}}</h5>
      </div>
    </div>
    <br/>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg">
          <div formArrayName="servicePackages">
            <div *ngFor="let service of getServicePackages(servicePackageCredentialsForm); let i = index">
              <div [formGroupName]="i">
                <div class="row">
                  <div class="col-lg-12">
                    <ng-container *ngIf="service.get('packageType').value === 'CG2SSCSP'">
                      <div formArrayName="packageList"
                           *ngFor="let pkglist of getServicePackageList(servicePackageCredentialsForm,service.controls['packageType'].value);let pkglistIndex=index;">
                        <div [formGroupName]="pkglistIndex">
                          <div class="row">
                            <div class="col-lg-8">
                              <label>{{pkglist.controls['code'].value}}-{{pkglist.controls['decode'].value}} </label>
                            </div>
                            <div class="col-sm-4">
                              <dfps-select _id="{{'status' + pkglist.controls['code'].value}}" formControlName="status"
                                           [blankOption]="false"
                                           [dropDownValues]="pkglist.controls['statusDropdown'].value"
                                           (change)="servicePackageSelectionChange(pkglist.controls['status'].value,pkglist.controls['code'].value,pkglist.controls['id'].value)">
                              </dfps-select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg">
          <div formArrayName="servicePackages">
            <div *ngFor="let service of getServicePackages(servicePackageCredentialsForm); let i = index">
              <div [formGroupName]="i">
                <div class="row">
                  <div class="col-lg-12">
                    <ng-container *ngIf="service.get('packageType').value === 'CG2DFSSP'">
                      <div formArrayName="packageList"
                           *ngFor="let pkglist of getServicePackageList(servicePackageCredentialsForm,service.controls['packageType'].value);let pkglistIndex=index;">
                        <div [formGroupName]="pkglistIndex">
                          <div class="row">
                            <div class="col-lg-8">
                              <label>{{pkglist.controls['code'].value}}-{{pkglist.controls['decode'].value}} </label>
                            </div>
                            <div class="col-sm-4">
                              <dfps-select _id="{{'status' + pkglist.controls['code'].value}}" formControlName="status"
                                           [blankOption]="false"
                                           [dropDownValues]="pkglist.controls['statusDropdown'].value"
                                           (change)="servicePackageSelectionChange(pkglist.controls['status'].value,pkglist.controls['code'].value,pkglist.controls['id'].value)">
                              </dfps-select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="d-flex justify-content-end mt-2" *ngIf="isEditMode">
      <dfps-button add-button size="small" label="Save" (click)="save()">
      </dfps-button>
    </div>

  </form>
</div>
