export const dfpsValidatorErrors = {
    cannotContainSpace: 'Value cannot contain space.',
    validateDate: '$actualValue is not valid. Please verify date is correct and in the format MM/DD/YYYY.',
    validateNumber: '$actualValue is not valid. Please enter a valid number.',
    dateFrom: 'The From date must be before or the same as the To date.',
    fromDate: 'The From date must be before or the same as the To date.',
    startDate: 'The Start date must be before the Closure or Term date.',
    formValidated: 'Please Validate before saving',
    required: 'Field is required. Please enter a value.',
    requiredForAddressValidation: 'Field is required for address validation. Please enter a value.',
    minlength: 'needs to be atleast $requiredLength characters but the current string length is $actualLength',
    maxlength: 'Please enter a value no more than $requiredLength characters, the current length is $actualLength.',
    cityPattern: '"$actualValue" is not valid. Please enter a city with no more than 20 characters.',
    zipPattern: '"$actualValue" is not valid.Please enter a number with exactly 5 digits.',
    zipExtensionPattern: '"$actualValue" is not valid. Please enter a number with exactly 4 digits.',
    addressZipPattern: '"$actualValue" is not valid. Please enter a valid 5 digit zip code.',
    attentionPattern: '- "$actualValue" is not valid. Please enter a valid name using letters, hyphens, spaces, or a single period',
    // tslint:disable-next-line: max-line-length
    ssnPattern: '"$actualValue" is not valid. Please enter the Social Security Number for this individual, if known. The number you entered is not a valid SSN.',
    contractMgr: 'Navigate to the Staff dialog to populate the Contract Mgr field.',
    organizationEINAndLegalName: 'Organization EIN and Legal Name are required.',
    sponsorName: 'DFPS Sponsor is required.',
    procrementNumberPattern: 'Procurement number must be between 1-16 alphanumeric characters and may include dashes (-).',
    selectedContractPeriod: 'Please select at least one row to perform this action.',
    salaryAmount: 'The Amount field must be greater than or equal to the Used field.',
    contractVersionLocked: 'The Budget Transfer is valid for most recent Version only and Version must be locked.',
    paymentApprovals: 'Please select at least one row to perform this action.',
    from: 'Please select a row to transfer FROM.',
    to: 'Please select a row to transfer To.',
    resourceType: 'You must enter at least one required search parameter before beginning a search.',
    earlyTerm: `The 'Early Term' date must be at least one day after the 'Current' date.`,
    earlyAndTermDates: 'The Closure date must be before or the same as the Term date.',
    startDateComparison: 'The Start date must be before the Closure or Term date.',
    scorContractNumber: 'The Contract Number is not valid. Please enter a valid Contract Number',
    contractNumber: 'The Contract Number must be validated.',
    fromToEq: 'Transfer From row cannot be the same as Transfer To row.',
    invalidAmt: 'There is not enough budget in the first item to perform this transfer.',
    validUnits: 'Number of units is too large- reduce  budget total or increase unit rate.',
    unitRate: 'The computed Unit Rate cannot exceed 9999.99.',
    service: 'The service code is not payable within this date range.',
    unitRatePaymentType: ' Required when Payment Type is Unit Rate or Variable Unit Rate.',
    costReim: 'Cost Reim is not a valid option for contracts w/o budget limits.',
    federalMatch: '"$actualValue" is not valid. Please enter a value with 3 or less digits.',
    localMatch: 'Please enter a value with 3 or less digits.',
    invalidDollarAmount: '"$actualValue" is not valid. Please enter a valid dollar amount with a decimal point followed by two numbers.',
    budgetLimit: 'Cost Reim is not a valid option for contracts w/o budget limits.',
    percentRange: 'No Show Percent must be between 0 and 100 percent.',
    effectiveDate: 'The Effective date must be before or the same as the End date.',
    alphaNumeric: '"$actualValue" is not valid. $fieldName must include only alphanumeric characters.',
    alphaNumericHyphen: '"$actualValue" is not valid. $fieldName must include only alphanumeric or hyphen characters.',
    // tslint:disable-next-line: max-line-length
    resourceSearchMHMRCode:
        'When searching on a MHMR Code, you must enter between 2-5 characters before beginning a search.',
    // tslint:disable-next-line: max-line-length
    resourceSearchFacilityNumber:
        '"$actualValue" is not valid. Please enter a number that is between 2 - 8 digits.',
    // tslint:disable-next-line: max-line-length
    resourceSearchResourceNumber:
        '"$actualValue" is not valid. Please enter a number that is between 2 - 9 digits.',
    // tslint:disable-next-line: max-line-length
    resourceSearchAgencyAcctID:
        '"$actualValue" is not valid. Please enter a number that is between 2 - 9 digits.',
    // tslint:disable-next-line: max-line-length
    resourceSearchContractNumber:
        '"$actualValue" is not valid. Please enter a number that is between 2 - 9 digits.',
    resourceSearchPhoneNumber:
        'Phone number must contain 10 numbers only and no special characters.',
    // tslint:disable-next-line: max-line-length
    resourceSearchResourceName:
        '"$actualValue" is not valid. Resource Name must be a value with at least 2 characters in any combination of letters or digits.',
    resourceSearchAge: '"$actualValue" is not valid.',
    // tslint:disable-next-line: max-line-length
    resourceSearchNumberType: 'When searching on a Identification Number, you must select an Identification Type before beginning a search.',
    resourceSearchCityRequired: 'You must enter City to search by Street Address.',
    resourceSearchCityAlphaPattern:
        '"$actualValue" is not valid. Please enter a city with no more than 20 characters.',
    numericValues: 'Please enter numeric values',
    max: '"$actual" is more than max allowed value of $max',
    invoiceSearchRequiredFields: 'Please enter a Region, Invoice Month, and Invoice Year',
    agencyResourceIDFields: 'Please enter only one of the following to search: Agency Account ID, or Resource ID.',
    monthPattern: '"$actualValue" is not valid. The valid month range is between 1 and 12',
    yearPattern: '"$actualValue" is not valid. Please enter a valid year with 4 digits (min 1850)',
    validateMaxId: '"$actualValue" is not valid. ID fields should be 10 digits or less',
    decimalNumber:
        '"$actualValue" is not valid. Please enter a number with at least one digit followed by a decimal point and two digits',
    validateYearMonth: 'Month and Year must be on or before the current month and year.',
    csliValidationMsg: '"$actualValue" is not valid. Please enter a value with 2 or less digits',
    negativeAmount: 'This is not an adjustment invoice; negative entries are not allowed.',
    dateRange: 'Date Range must be entered before launching report',
    validate: 'Please Validate before saving.',
    negativeNumber: 'Unit Rate cannot be negative.',
    SSM_FIN_CR_UNIT_RATE_MAX: 'The computed Unit Rate cannot exceed 9999.99.',
    SSM_FIN_NO_POS_NEG_AMTS: 'You cannot have both positive and negative amounts on the same line item.',
    SSM_FIN_NO_NEGTVE_ENTRY: 'This is not an adjustment invoice; negative entries are not allowed.',
    cpsProgramConstraint: `$actualValue must be entered before validating.`,
    cpsProgramConstraintAcctNumber: `"$actualValue" is not valid.
      Person ID, Program, Acct. Type, Status and Account Number must be entered before validating.`,
    finanAcctSaveConstraintAcctNumber: `"$actualValue" is not valid.
      Please enter a value with 15 or less digits.`,
    validateOffsetSum: 'The Offsetting Items cannot be greater than the sum of the categories.',
    finanAcctValidateConstraintPersonId: `"$actualValue" is not valid.
      Please enter a value with 16 or less digits.`,
    feePaid: 'The Fee Paid is greater than the calculated Item Total -- $actualValue. Please verify and re-enter.',
    deliveredMonth: 'Month must be on or before the current month.',
    deliveredYear: 'Year must be on or before the current year.',
    deliveredServiceUnitRate: 'This Delivered Service is not a Cost Reimbursement, please enter a Rate.',
    dayPattern: ' The valid day range is between 1 and 31.',
    dayRange: 'From Day must be less than or equal to the to Day',
    invalidMonthDay: 'You have entered an invalid day for this month',
    SSM_FIN_SVC_YR_GRTR_MAX: 'The Service Year cannot exceed 2 years prior to the current fiscal year.',
    feePaidNegative: 'This is not an adjustment invoice; negative entries are not allowed.',
    MSG_MO_YR_GRTR_REC: 'Invoice Received Date must be greater than or equal to Foster Month, Year and To Day',
    SSM_NO_NEG_UNIT_RATE: 'The unit rate can not be negative.',
    MSG_VAL_SAVE: 'Please Validate before saving',
    SSM_INC_POS_REVERSAL: 'The Income cannot be positive for a Reversal line item.',
    SSM_FIN_INC_NEG: 'The Income cannot be negative for an Original/Adjustment line item.',
    SSM_FIN_INC_GRTR_THN_ITM: 'The Income is greater than the calculated Item Total -- $actualValue.  Please verify and re-enter.',
    InvoiceReceivedDate: 'Date must be before or the same as the current date.',
    InvoiceYearMonth: 'Month and Year must be on or before the current month and year.',
    INVOICE_FIN_YR_GR: 'Received Month and Year must be equal to or greater than Invoice Month and Year.',
    CLAIMED_AMOUNT_NEGATIVE: 'This is not an adjustment invoice; negative entries are not allowed.',
    accountNumber: 'Field is required. Please enter a value.',
    phoneNumberPattern: `"$actualValue" is not valid. Please enter a 10 digit phone number. Parentheses and dashes are optional.`,
    MSG_PHONE_NUMBER: `"$actualValue" is not valid. Please enter a 10 digit phone number.`,
    validateOneTimePayment: `Validation not required for Payment Group with a Category as One Time Payment`,
    MSG_DEBIT_DESC: 'Description is required for all transactions that are Debits.',
    achDate: 'Date must be before or the same as the current date.',
    MSG_FIN_TRAN_AMOUNT: 'Entered amount cannot be more than the Current Available Balance.',
    MSG_FIN_TRAN_AMOUNT_REQ: 'You must enter transaction amount greater than zero.',
    minSelections: 'Please select at least one row to perform this action.',
    maxSelections: `You have selected "$actualValue" Payment Groups. Please unselect Payment Groups to be 50 or less.`,
    achNo: 'You must specify ACH number for the payment(s)',
    achDateRequired: 'You must specify ACH date for the payment(s)',
    checkNumber: 'You must specify Check number to void',
    voidDateRequired: 'You must specify Check void date.',
    MSG_FIN_PAYEE_NM_REQD: 'Payee Name is required for Save.',
    MSG_FIN_VALD_PYMT_GRP: 'You must first Validate a Payment Group with a Category = Contract or Person prior to saving. Please validate.',
    MSG_DEBIT_CHECKNBR: 'Check Number is required for all transactions that are Debits.',
    MSG_FIN_SUBCATEGORY_REQ: 'Sub-Category is required for the selected Category.',
    MSG_FIN_ACCTBAL_NEG_ON_ADD: `Transaction cannot be added/saved, as it would make the financial account balance as Negative.
    Selected category does not allow Negative balance.`,
    paymentGroupSearchIdPattern: '"$actualValue" is not valid. ID fields should be 10 digits or less.',
    MSG_SELECT_ROW_ACTION: 'Please select at least one row to perform this action.',
    validateFutureDate: 'Date cannot be a future date.',
    einPattern: 'This is not valid EIN. Please enter a valid 9-digit EIN.',
    SSM_CON_NOT_VALIDATED: 'The Resource ID must be validated.',
    validateCurrency: 'Please enter a valid dollar amount with a decimal point followed by two numbers.',
    MSG_DEBIT_CKNBR: 'A check # or ACH is required for all transactions that are Debits.',
    futureMonthYear: 'Month and Year must be on or before the current month and year.',
    feePaidLessThanZero: 'You cannot have both positive and negative amounts on the same line item.',
    MSG_VALIDATE_SAVE: 'Please Validate - Person Id, Program, Account Type & Status before saving it.',
    atleastOneFieldRequired: 'Minimum one field required for search.',
    CRMValidation: 'Cost Reimbursement Detail must be completed before Invoice can be marked Ready for Validation.',
    validHoursMsg: '"$actualValue" is not valid. Please enter a valid hours.',
    msg_One_Param_Req: 'You must enter at least one required search parameter before beginning a search.',
    SSM_MIN_LESS_MAX: 'The Minimum value must be less than the Maximum value.',
    MSG_FAD_AGE_REQ: 'Either Male or Female Age range required.',
    MSG_RSRC_ENT_SEARCH_PARAM: 'You must enter at least one required search parameter before beginning a search.',
    SSM_FAD_REGION_MISMATCH: 'Statewide is not a valid choice when a Home Name is entered.',
    SSM_ENTER_CRITERIA: 'One Additional search criteria must be entered.',
    MSG_GENDER_REQ_AGE_RNGE: 'When searching on Age Range, you must select a Gender.',
    SSM_FAD_INVALID_HOME_NAME: 'The first character of the this field must be a letter',
    MSG_FAD_PENDING_STATUS_ONLY: 'Save and Submit valid for Pending Closure or Pending Approval statuses only.',
    MSG_PENDCLS__NO_CLO_REASON: 'You have entered Status as Pending Closure and must enter a value in Closure Reason.',
    MSG_CMN_STAGE_CLOSED: 'Closing of stage failed. Stage was already closed.',
    MSG_SUB_PERIOD_OVERLAP_1: 'The Start Date of this entry cannot overlap the End Date of the previous.',
    SSM_DATE_BEFORE_SAME_CURR: 'Date must be before or the same as the current date.',
    startDateErrorMessage: `The Start Date of this entry cannot overlap the End Date of the previous.
    Date must be before or the same as the current date.`,
    startDateCurrentAndEndDateCOmparison: `Date must be before or the same as the current date.
    The Start date must be before or the same as the End date.`,
    MSG_SUB_PERIOD_OVERLAP_2: 'The End Date of this entry cannot overlap the Start Date of the next entry.',
    SSM_START_BEFORE_SAME_END: 'The Start date must be before or the same as the End date.',
    SP_END_AFTER_SAME_START: 'The End Date must be after or the same as the Start Date.',
    SP_START_BEFORE_RELEASE_DATE: 'Start Date must be on or after 1-1-25',
    SPE_START_BEFORE_SAME_END: 'The From date must be before or the same as the To date.',
    MSG_FAD_FOST_TYPE: 'You must have at least one foster type checked in order to save.',
    MSG_ACTIVE_NO_HOME_CAPACITY: 'You have entered Status as Approved-Active and must enter a value in Capacity.',
    MSG_INACTIVE_NO_HOME_CAPACITY: 'You have entered Status as Approved-In Active and must enter a value in Capacity.',
    MSG_PEND_NO_HOME_CAPACITY: 'You have entered a Status of Pending Approval and must enter a value in Capacity.',
    MSG_PENDCLS_NO_CLO_REASON: 'You have entered Status as Pending Closure and must enter a value in Closure Reason.',
    MSG_CLS_NO_CLO_REASON: 'You have entered Status as Closed and must enter a value in Closure Reason.',
    MSG_NO_CLOSURE: `You have selected a closure reason without setting status to 'Closed' or 'Pending Closure'.`,
    MSG_MIN_MALE_RANGE: 'You have entered Minimum Male Range Approved and have not entered a Maximum Male Month or Year value.',
    MSG_MAX_MALE_RANGE: 'You have entered Maximum Male Range Approved and have not entered a Minimum Male Month or Year value.',
    SSM_FAD_MIN_LESS_MAX: 'The Minimum Age must be less than or equal to the Maximum Age.',
    MSG_MIN_FEMALE_RANGE: 'You have entered Minimum Female Range Approved and have not entered a Maximum Female Month or Year value.',
    MSG_MAX_FEMALE_RANGE: 'User has entered Maximum Female Range Approved and had not entered a Minimum Female Month or Year value.',
    MSG_FAD_KIN_FOST_TYPE: 'Only one kin type AND one or more foster home types must be selected.',
    MSG_FAD_NO_KIN_FOST_TYPE: 'You must not select any Kin foster type if category is not Kinship.',
    MSG_CERTIFY_ENTITY_REQ: 'Certifying Entity is required if Non-FPS Adoptive Home is checked.',
    MSG_FAD_ETHNIC_REQ: 'The home must be interested in at least one ethnicity.',
    MSG_FAD_NO_INTERESTS: 'You must complete the interest section before you can submit the home.',
    MSG_FAD_NO_MAR_STATUS: 'Marital Status is required on the Home Demographics section to submit.',
    MSG_FAD_REL_OR_FIC_REQD: 'You must have either the Relative or the Fictive Kin relationship type checked in order to save.',
    SSM_FAD_INTEREST_AGE: 'Interest Ages exist for this sex. Enter Approved ages.',
    SSM_FAD_MAX_GTR_APVD: 'The Max Interest Age must be less than or equal to the Max Approved Age.',
    SSM_FAD_MAX_LESS_APVD: 'The Max Interest Age must be greater than or equal to the Min Approved Age',
    SSM_FAD_MIN_GTR_APVD: 'The Min Interest Age must be less than or equal to the Max Approved Age.',
    SSM_FAD_MIN_LESS_APVD: 'The Min Interest Age must be greater than or equal to the Min Approved Age',
    MSG_FAD_REQ_PRIMARY_PHONE: 'Primary Phone Number is Required when Status is other than Inquiry.',
    MSG_FAD_ATLEAST_ONE_RELATIONSHIP_TYPE: 'You must have at least one relationship type checked in order to save.',
    MSG_FAD_PLCMT_CLS: 'There are still children placed in the home. Remove them before closing.',
    SSM_FAD_MAX_LESS_APVD_SSM_FAD_MIN_GTR_APVD: `The Max Interest Age must be greater than or equal to the Min Approved Age.
    The Min Interest Age must be less than or equal to the Max Approved Age.`,
    SSM_FAD_MIN_GTR_APVD_SSM_FAD_MIN_LESS_APVD: `The Min Interest Age must be less than or equal to the Max Approved Age.
    The Min Interest Age must be greater than or equal to the Min Approved Age`,
    MSG_VENDOR_ID_NUMBER: 'The home must have a business address with a Vendor ID.',
    MSG_FAD_NO_MORE_CHAR: 'Only 5 characteristics can be checked',
    MSG_NUMERIC_NOT_VALID: '"$actualValue" is not Valid',
    SSM_DATE_SAME_OR_AFTER_CURR: 'Date must be equal to or greater than the current date.',
    MSG_FAH_WV_TEXT_ATLEASTONE: 'At least one text field is required in order to Save or to Save and Submit.',
    MSG_FAD_STATUS_NOT_MARRIED: 'Since Marital Status is no longer "Married," the Marriage Date will be cleared upon Save.',
    MSG_FAD_HOME_STUDY_REQ: 'The Home Study must be entered before the home is submitted for approval',
    MSG_FAD_CHANGE_TO_PEND: 'Change the status to pending approval and click Save and Submit.',
    MSG_HOME_REOPEN_DAY_WAIT: 'After closing a home there is a one day waiting period to re-open.',
    MSG_FAD_NO_MARRIAGE: 'Marriage Date is required if the Marital Status is Married',
    MSG_FAD_REQ_NUM_CHILDREN: 'Number of Children is required for non-FPS homes in the Interest section.',
    MSG_MAX_MALE_RANGE_INTEREST: 'You have entered Maximum Male Age Interest and have not entered a Minimum Male Age Interest.',
    MSG_RES_DATE_TOO_LATE: 'Date of new Service Level assignment cannot be more than two weeks from today.',
    MSG_RES_DATE_TOO_EARLY: 'Eff Date of new Service Level entry must be at least two days past latest Eff Date.',
    MSG_COMNT_REQ: 'Comment is required when Good Cause option "Other" is selected.',
    MSG_KINSHIP_BACKDATE: 'Kinship payment extension date cannot be before 1st day of the current month.',
    SSM_COMPLETE_REQUIRED: 'This field is required. Please enter a value.',
    MSG_EFFECTIVE_DATE_REQ: 'Effective Date Field is required. Please enter a value.',
    MSG_KINSHIP_MONTHLY_EXTN_OVRLAP: `Kinship payment dates cannot overlap;
    the start date of the requested Kinship payment extension cannot overlap with the  Kinship monthly extension.`,
    MSG_NO_KIN_PYMNT_ELIGIBILITY: `This Caregiver is currently ineligible to receive payment.
    Please go to Home Information page to review payment eligibility criteria.`,
    MSG_KINSHIP_RGLR_EXTN_OVERLAP: `Kinship payment dates cannot overlap;
    the start date of the requested Kinship payment extension cannot overlap with the term date of the last Kinship regular payment.`,
    MSG_CMN_NO_KIN_SIGN: 'You must answer the question: \'Has the Kinship Caregiver Agreement been signed by the Kinship Caregiver?\'',
    MSG_CMN_NO_KIN_INCOME_QUAL: `You must answer the question:
                        "Does the Kinship Caregiver meet the Income Qualification for Kinship Payments?"`,
    MSG_CMN_NO_KIN_MANUAL: 'You must answer the question: \'Has the Kinship Manual been given to the Kinship Caregiver?\'',
    MSG_CMN_NO_ANNUAL_INCOME: 'The Annual Income field must be completed.',
    MSG_FAD_SAVE_SUBMIT: 'Supervisor approval is required for this action.  Select Save and Submit.',
    MSG_PAT_MAT_REQ: `Please select Maternal or Paternal checkbox if the
                        Relative Caregiver is selected in the Kinship Information section.`,
    MSG_CRT_PLCMNT_REQ: 'You must answer the question: \'Is the placement court-ordered?\'',
    MSG_PLCMNT_DATE_REQ: 'The court-ordered placement date is required.',
    MSG_PYDATE_REQ: 'The court-ordered payment date is required.',
    MSG_DATAGRMNT_REG: 'The date the caregiver signed the Caregiver Agreement is required.',
    MSG_SVC_NO_FUTURE_DATE: 'Date cannot be a future date.',
    MSG_KINSHIP_DATE: 'The date the Kinship Caregiver Agreement was signed must be on or after September 1, 2017.',
    MSG_TRING_REQ: 'You must answer the question: \'Has the Kinship Caregiver begun required training?\'',
    MSG_CRTPAY_REQ: 'You must answer the question: \'Is the payment court-ordered?\'',
    validatePersonCount: '$actualValue is not valid. Please enter a number that is between 0 and 99',
    SSM_FAD_MARRIAGE_DATE: `The Marriage Date must not be greater than today's date`,
    addressTypeBusiness: `An address type of Business cannot be changed.
    The home must have a Business address with a Vendor ID in order to Approve.`,
    MSG_KIN_PENDING_STATUS_ONLY: 'Save and Submit valid for Pending Approval, Pending Court-Ordered, or Pending Closure statuses only',
    MSG_CMN_NO_NUM_KIN_PERSON: 'The number of people in the household must be greater than zero.',
    MSG_APRV_REQ_FOR_SAVE_CLS: `Supervisor approval is required for this action.
                                Change the status to Pending Closure and click Save and Submit.`,
    MSG_VENDOR_ID_CHECK: 'Vendor ID may only be entered in the Address type of Primary Address.',
    MSG_RSRC_CONTRACTED_NO_VID: 'Cannot remove VID from address record with an active contract.',
    MSG_VENDRID_REQ: `The caregiver's Vendor ID is required to Save and Submit.
            Please Enter the Vendor ID in Primary Address by clicking on the hyperlink in the Address List section.`,
    personsInHousehold: '$actualValue is not valid. Please enter a number that is between 0 and 99.',
    validatePhoneExt: '$actualValue is not valid. Please enter a value that contains no more than 8 numbers',
    STR_MSG_COMP_NOT_SAVED: 'Document must be saved before being marked \'Complete\'.',
    yearRange: '"$actualValue" is not valid. Year must be less than or equal to 120.',
    monthRange: '"$actualValue" is not valid. Month must be less than or equal to 11.',
    poboxPattern: 'Cannot be a PO BOX address.',
    MSG_RSRC_HOME_ASSMNT_IND_REQ: 'Home Assessment checkbox must be selected for Kinship services.',
    MSG_RSRC_INCOME_QUAL_IND_REQ: 'Income Qualification checkbox must be selected for Kinship services.',
    MSG_RSRC_KNSHP_AGREEMENT_IND_REQ: 'Kinship Agreement Form checkbox must be selected for Kinship services.',
    MSG_MIN_MALE_RANGE_INTEREST: 'You have entered Minimum Male Age  Interest  and have not entered a Maximum Male Age  Interest.',
    MSG_MIN_FEMALE_RANGE_INTEREST: 'You have entered Minimum Female Age Interest and have not entered a Maximum Female Age Interest.',
    MSG_MAX_FEMALE_RANGE_INTEREST: 'You have entered Maximum Female Age Interest and have not entered a Minimum Female Age Interest.',
    MSG_INT_NO_DATA_PASSED_IN: 'Calling page did not supply needed data. Please contact tech support.',
    dateFromNEICE: 'The From date cannot be greater than the current date.',
    dateToNEICE: 'The To date cannot be greater than the current date.',
    transmittalSummaryRejectComment: 'Comments must be populated if Status is set to Rejected',
    addInfoCommentsReq: 'Comments required when Additional Information is Other.',
    dangerIndicatorRequired: 'Field is Required. Please select a value',
    dangerIndicatorCBRequired: 'Please check at least one checkbox',
    dangerIndicatorTBRequired: 'Text field is required. Please enter a value.',
    allegationRequired: 'Allegation List: Field is required. Please select an Allegation by clicking \'Select Allegation\' Button.',
    safetyPlanRequired: 'Field is Required. Please select a value',
    selectFieldRequired: 'Field is Required. Please select a value.',
    clickSaveForInProcess: 'Please click "Save" to proceed with the Status "In Process"',
    clickSaveAndCompleteForInEffect: 'Please click "Save And Complete" to proceed with the Status "In Effect"',
    clickSaveAndCompleteForClosed: 'Please click "Save And Complete" to proceed with the Status "Closed"',
    mailReturnReceiptNumber: 'Regular/Certified Mail Return Receipt Number: Field is required. Please enter a value.',
    emailAddressIsInvalid: 'Please enter a valid email address',

    MSG_ALLEGED_PERPETRATOR_SAME_AS_VICTIM: 'Please assign a different person for the roles of VC and AP.',
    rejectDocumentTypeReq: 'Document Type required when File is selected.',
    rejectDescriptionReq: 'Description required when Document Type is Other.',
    MSG_AR_SAVE_CLOSE: 'To save this information and close the stage use the Save and Close button',
    MSG_ARC_NO_FORM_DATA: "Form data not available. Please save data before producing form.",
    MSG_CONFIRM_ON_EXIT: "Please save this page before exiting or you will lose your data!", // don't know
    MSG_NO_AFC_CONCL: "Set closure reason on Facility Investigation page. Admin Review not closed.", // don't know
    MSG_SYS_MULT_INST: "Save failed; this event does not allow multiple instances.", // don't know
    MSG_SYS_STAGE_CLOSED: "Save failed because the Stage you are working on has been closed.", // don't know
    MSG_ADMIN_RVW_RESULT_CHG: "You have selected a Result of FPS Position Changed.  Did you update the Allegation page?  Press OK to continue with the save, or Cancel.", // don't know
    MSG_ADMIN_RVW_RESULT_REQ: "A result is required if Status is Approved.",
    MSG_APRV_REQ_BEFORE_SAVE_CLOSE: "Status must be Approved before a Save and Close.",
    MSG_NO_APS_CONCL: "Set closure reason in APS Conclusion page.  Admin Review not closed.", // Don't know
    MSG_PRSN_NTFD_REQ_NOT_RLSE: "Reviewed Person Notified On Date is required if Status is Approved and Type is not Release Process.",
    MSG_REVIEW_AFTER_REQUEST_DATE: "Review Date must be after or the same as Request Received Date.",
    MSG_RQST_RCVD_DT_REQ: "Request Received Date is required if Status is Approved and type is not Release Process.",
    MSG_RQST_RCVD_DT_REQ_CONDUCT: "Request Received Date must be entered if Conduct Review date is entered.",
    MSG_RQST_RCVD_DT_REQ_RVW: "Request Received Date must be entered if Review Date is entered.",
    MSG_RVW_DT_REQ_NOT_RLSE: "Review Date is required if status is Approved and Type is not Release Process.",
    MSG_ARI_NO_NARR_SP: "To Save and Close, the Narrative must be entered when the Role Change checkbox is selected",
    primaryCaretaker: 'Please select the Primary Caretaker.',
    DESC_CL: 'A description for CL12 - Other Identified Client Strength/Need is required.',
    DESC_PC: 'A description for PC7 - Other Identified Primary Caretaker Strength/Need is required.',
    validateTimeFormat: 'Please enter a time in the format HH:MM AM/PM.',
    reasonForOverride: ' A reason for override (mandatory or discretionary) is required.',
    riskLowError: 'The risk level cannot be decreased lower than the scored Low risk level.',
    riskHighError: 'The risk level cannot be increased higher than the scored High risk level.',
    validateFutureClientAdvisedDate: 'Date Client Advised must be less than or equal to the Current Date',
    validateEmail: '"$actualValue" is not valid.Please enter a valid email address.',
    closureReasonRequiredError: 'The Closure Reason is required to Save and Submit',
    allegationAndFindingError: 'Field is required. A Self-Neglect Allegation exists on this case. Please enter a value for this field in the Self-Neglect Conclusion Summary section',
    rootCauseRequiredError: 'Field is required. A Self-Neglect Allegation with a Valid disposition exists on this case. Please enter a value for this field in the Self-Neglect Conclusion Summary section.',
    MSG_REQ_AP_ALLG: 'Field is required. An AP Allegation exists on this case. Please enter a value for all fields in the Conclusion Justification section.',
    MSG_APS_CASE_CLSR_RSN_REQD: 'You must select a Case Closure radio button to Save and Submit.',
    MSG_APS_CASE_CLSR_DELIVERY_REQ: 'You must select a Case Closure or Service Delivery radio button to Save and Submit.',
    NARRATIVE_REQ_MSG: '\'Alleged victim/client not advised of case closure\' radio button is selected. Please document reasons in narrative to \'Save and Submit\'.',
    SERVICE_PROVIDED_NARRATOVE_REQ_MSG: '\'Client did not participate in service planning\' radio button is selected. Please document reasons in description box to \'Save and Submit\'.',
    DATE_ADVISED_REQ_MSG: 'Date Client Advised is required.',

    MSG_EMAIL_ADDRESS_INVALID: `"$actualValue" is not valid. Please enter a valid email address.`,
    MSG_ALLEGATION_DETAIL: 'Please add Allegations in the \'Allegation Detail\' page for the selected Alleged Perpetrator.',

    MSG_NO_ALLEGATION: 'Please add Allegations in the \'Allegation Detail\' page.',
    MSG_ALLEGATION_WITH_NO_FINDINGS: 'One or more Findings do not exist for the Alleged Perpetrator. Please add Disposition in the \'Allegation Detail\' page.',
    MSG_SEL_ALLEGATION_WITH_NO_FINDINGS: 'One or more Findings do not exist for the selected Alleged Victim(s). Please add Disposition in the \'Allegation Detail\' page.',
    MSG_INVESTIGATION_FINDINGS_CHECK: 'Please check either Option 1 or Option 2 to continue.',
    MSG_OPERATION_NAME_EMPTY: 'The Operation Information is not available for this Stage. Please enter the Operation Information on \'Investigation Conclusion\' page.',
    MSG_INT_NO_VID_RECORD: 'The payee does not have a VID recorded.',
    rejectFileReq: 'File required when Document Type is selected.',
    MSG_SPG_END_DATE: 'The End Date must be prior to or the same as the existing End Date $actualValue.',
    MSG_RES_PACK_DATE_TOO_LATE: 'Date of the new Service Package assignment cannot be more than two weeks from today.',
    MSG_ADDON_START_DATE: 'The Add-On Start Date must be after or the same as the Start Date of the Service Package.',
    MSG_ADDON_END_DATE: 'The Add-On End Date must be prior to or the same as the End Date of the Service Package.',
    MSG_CANS_COMPLETED_DATE: 'Future dates are not allowed. Please select another date.',
    MSG_EFFECTIVE_DATE_PAST_CHECK: 'Effective Date of the new Service Package entry must be at least two days past the latest effective date.',
    MSG_CANS_ASSESSOR_SECTION_INCOMPLETE: 'You have selected \'Yes\' to the question "Was CANS Assessment Completed by a DFPS/SSCC CANS Assessor used to inform Recommendation". If you are the CANS Assessor, please complete the CANS Assessment Section.',
    MSG_NON_CANS_ASSESSOR_SECTION_INCOMPLETE: 'You have selected \'Yes\' to the question "Was CANS Assessment Completed by a DFPS/SSCC CANS Assessor used to inform Recommendation". If the CANS was not completed or was not completed by a DFPS/SSCC CANS Assessor, please select "No" to the question, with Other as the reason and explain in the comment box as needed.',
    MSG_CPA_CREDENTIALS_DOES_NOT_EXIST: 'The CPA linked to this foster family home is not credentialed to provide T3C service packages.',
    MSG_CPA_EFFECTIVE_DATE_PAST_CHECK: 'Effective date of the new Service Package entry must be on or after the effective date of the CPA Service Package entry.',
    MSG_GRO_ASSESSMENT_DATE_DOES_NOT_EXIST: 'You have selected GRO II Recommended and you must enter a date in Assessment Completion Date field.',
    MSG_GRO_INDICATOR_DOES_NOT_EXIST: 'You have entered Assessment Completion Date and you must select a value in GRO II Recommended field.',
    SEARCH_CRITERIA: 'No search criteria entered.',
    MSG_VALIDATE_NUMBER: 'Only numeric digits accepted.',
    NUMERIC_NOT_VALID: 'Only Alphabetical characters accepted',
    SP_START_DATE_FUTURE_DATE: 'The Start Date must be prior to or the same as $actualValue.',
    AT_LEAST_ONE_QUES_NEEDS_ANS: 'At least one question must be answered before saving.',
    YOUTH_RESPONDED_DATE_AFTER_DUE_DATE: 'Date Youth Responded cannot be after the Survey Due Date.',
    YOUTH_RESPONDED_DATE_OUT_OF_ELIGIBLE_DATES: 'You have entered a Date Youth Responded that is not within the date range in which the youth was eligible to take the survey.',
    INTERVIEW_LENGTH_NOT_VALID: '\'$actualValue\' is not valid. Please enter a value with 3 or less digits.',
    NYTD_INVALID_DATE: '\'$actualValue\' is not valid. Please verify date is correct and in the format MM/DD/YYYY.',
    MSG_DUPLICATE_SUBJECTS: 'Duplicate subject information cannot be entered.',
    MSG_PHONE_EXT: '"$actualValue" is not valid. Please enter a value that contains no more than 4 numbers.',
    SLE_PERSON_ID_NOT_VALID: '\'$actualValue\' is not valid. Please enter a value with 16 or less digits.',
    SLE_INVALID_DATE: '\'$actualValue\' is not valid. Please verify date is correct and in the format MM/DD/YYYY.',
    SLE_START_BEFORE_SAME_END: 'The From date must be before or the same as the To date.',
    SLE_START_AND_END_DATES_REQUIRED: 'In order to search using the date fields, the From and To dates fields must be entered.',
    MSG_DUPLICATE_NAME: 'Duplicate name cannot be entered.',
    FUTURE_DATE: 'Cannot be a future date. Please enter a valid date.'
};

