<div class="container-fluid bodycolor">
    <div class="row">
        <h1>Financial Account Report</h1>
    </div>
    <div>
        <hr aria-hidden="true">
    </div>
    <p class="requiredDisplay text-right mt-2"><span class="sr-only">Red asterisk is</span>required field</p>
    <div class="row">
        <div class="col-sm-12 pt-0">
            <dfps-form-validation 
                [shouldCheckDirty]="true"
                [validationErrors]="validationErrors"
                [validationErrorsLength]="validationErrorsLength">
            </dfps-form-validation>
            <form [formGroup]="financialAcctReportForm">
                <div class="form-group">
                    <div class="row">
                        <div class="d-flex col-md-4 pt-4">
                            <label for="region"
                                class="col-sm-3 col-form-label col-form-label-sm requiredDisplay">Region:</label>
                            <div class="col-sm-6">
                                <dfps-select _id="region" formControlName="region" ariaLabel="Region is required" [dropDownValues]=regionDropDown>    
                                </dfps-select>
                            </div>
                        </div>
                        <div class="d-flex col-md-4 pt-4">
                            <label for="from"
                                class="col-sm-3 col-form-label col-form-label-sm requiredDisplay">From:</label>
                            <div class="col-sm-6">
                                <dfps-date-picker _id="from" formControlName="from" placeholder="from"
                                    ariaLabel="From date is required"></dfps-date-picker>
                            </div>
                        </div>
                        <div class="d-flex col-md-4 pt-4">
                            <label for="to"
                                class="col-sm-3 col-form-label col-form-label-sm requiredDisplay">To:</label>
                            <div class="col-sm-6">
                                <dfps-date-picker _id="to" formControlName="to" placeholder="to"
                                    ariaLabel="To date is required"></dfps-date-picker>
                            </div>
                        </div>                        
                    </div>
                    <br><br>
                    <div class="card formPanel">
                        <div class="p-2 mb-2 card-heading formHeader">
                            <h2>Reports</h2>
                        </div>
                        <div class="p-2 mb-2 card-body">
                            <div class="row">
                                <div class="d-flex col-md-6 pt-6">
                                    <dfps-report-launch reportId='reportsLaunch' [reportsValues]='reports'
                                        buttonId='reportLaunch' [createEvent]='true'>
                                    </dfps-report-launch>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
    </div>

</div>