<div class="modal-header">
  <h4 class="modal-title pull-left">{{title}}</h4>
  <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <p>{{message}} </p>
  <div class="row" id="processSelectedACH">
    <div class="col-md-12" *ngIf="!isVoidCheck">
      <dfps-data-table [dataTable]="processSelectedACHDataTable">
      </dfps-data-table>
    </div>
  </div>
  <div class="row" id="voidSelectedChecks">
    <div class="col-md-12" *ngIf="isVoidCheck">
      <dfps-data-table [dataTable]="voidSelectedChecksDataTable">
      </dfps-data-table>
    </div>
  </div>
  <div *ngIf="!isVoidCheck"><strong>Total Amount</strong>: {{totalAmount | currency}}</div>
</div>

<div class="modal-footer">
  <dfps-button id="closeBtn" size="small" data-dismiss="modal" value="Submit" label="Yes" (click)="confirm()">
  </dfps-button>
  <dfps-button id="closeBtn" size="small" data-dismiss="modal" value="Submit" (click)="closeModal()" label="Close">
  </dfps-button>
</div>