<div class="container-fluid bodycolor" (keyup.enter) = "impersonateUser()" >
    <dfps-form-validation [shouldCheckDirty]="true" [validationErrors]="validationErrors"
                    [validationErrorsLength]="validationErrorsLength">
    </dfps-form-validation>
    <div class="col-md-8 offset-md-3 loginHeadingDiv">
        <h1 class="text-center mb-0">Impersonation</h1>
    </div>
    <div class="col-md-8 offset-md-3 loginBodyBgDiv">
        <form [formGroup]="userForm">
            <div class="row justify-content-center">
                <div class="d-flex col-md-6 pt-4">
                    <label for="userName" class="col-sm-5 col-form-label col-form-label-sm pl-4">User
                        Name:</label>
                    <div class="col-sm-7 alignItemsCenter">
                        <dfps-input _id="userName" formControlName="userName" maxlength="30" ariaLabel="User Name">
                        </dfps-input>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="d-flex col-md-6 pt-4">
                    <label for="impersonationId" class="col-sm-5 col-form-label col-form-label-sm requiredDisplay">Logon
                        As(UserId):</label>
                    <div class="col-sm-7">
                        <dfps-input _id="impersonationId" formControlName="impersonationId" maxlength="30"
                            ariaLabel="Logon As(UserId)">
                        </dfps-input>
                    </div>
                </div>
            </div>
            <div class="d-flex mt-4 offset-sm-6 col-sm-6">
                <dfps-button _id="submit" size="small" label="Submit" (click)="impersonateUser()">
                </dfps-button>
            </div>
        </form>
    </div>
</div>