<div class="container-fluid">
    <div id="skipToMainContent">
        <button type="button" class="btn-sm btn-link" (click)="scrollToElement(mainContent)">
            Skip to Main Content
        </button>
    </div>
    <ng-container *ngIf="loginStatus">
        <dfps-header></dfps-header>
    </ng-container>
    <main>
        <ng-container *ngIf="loginStatus">
            <dfps-primary-navigation></dfps-primary-navigation>
        </ng-container>
        <div class="row pt-5">
            <ng-container *ngIf="loginStatus">
                <div class="col-12 col-md-3 col-lg-3 col-xl-2">
                    <dfps-secondary-navigation></dfps-secondary-navigation>
                </div>
            </ng-container>
            <div class="col-12 col-md-9 col-lg-9 col-xl-10">
                <dfps-global-message></dfps-global-message>
                <dfps-progress-bar></dfps-progress-bar>
                <ng-container *ngIf="loginStatus">
                    <dfps-ternary-navigation [onLoadUrl]="onLoadUrl"></dfps-ternary-navigation>
                </ng-container>
                <div tabindex="-1" #mainContent style="min-height: calc(86vh - 95px)">
                    <!--This is to avoid reload during acquireTokenSilent() because of hidden iframe -->
                    <router-outlet *ngIf="!isIframe"></router-outlet>
                </div>
            </div>
        </div>
    </main>
    <br />
    <dfps-footer></dfps-footer>
</div>
