<div class="container-fluid bodycolor" *ngIf="outcomeMatrixDetails">
    <form>
        <div class="row case-management-heading pl-2">
            <h1 aria-level="1">APS Outcome Matrix Detail</h1>
        </div>
        <div>
            <hr aria-hidden="true" />
        </div>
        <div class="case-management-body-text">
            <div class="row mt-2">
                <div class="text-left col-6">
                    Stage Name: {{stageName}}
                </div>
                <div class="conReqDisplay col-6 text-right">
                    <span class="sr-only">Double dagger is </span>conditionally required field
                </div>
            </div>
        </div>
        <div>
            <div class="row case-management-left-pad-second-level ml-0">
                <h2 class="case-management-h2" aria-level="2">
                    Problem
                </h2>
            </div>
            <div class="row case-management-left-pad-second-level ml-0">
                <div>
                    <hr aria-hidden="true" />
                </div>
            </div>
            <div class="case-management-body-text">
                <div *ngIf="outcomeMatrixDetails?.cdCareDomain" class="row case-management-left-pad-third-level">
                    <div class="text-left col-2">
                        Domain:
                    </div>
                    <div class="text-left col-10">
                        {{outcomeMatrixDetails?.cdCareDomain}}
                    </div>
                </div>
                <div class="row case-management-left-pad-third-level case-management-row-padding">
                    <div class="text-left col-2">
                        Category:
                    </div>
                    <div class="text-left col-10">
                        {{outcomeMatrixDetails?.cdCareCategory}}
                    </div>
                </div>
                <div class="row case-management-left-pad-third-level case-management-row-padding">
                    <div class="text-left col-2">
                        Sub-Category:
                    </div>
                    <div class="text-left col-10">
                        {{outcomeMatrixDetails?.cdCareFactor}}
                    </div>
                </div>
                <div class="row case-management-left-pad-third-level case-management-row-padding">
                    <div class="text-left col-2">
                        Date Problem Entered:
                    </div>
                    <div class="text-left col-10">
                        {{outcomeMatrixDetails?.dtCareFactor| date: 'MM/dd/yyyy'}}
                    </div>
                </div>
                <div class="row case-management-left-pad-third-level case-management-row-padding" *ngIf="!care">
                    <div class="text-left col-2">
                        Comments:
                    </div>
                    <div class="text-left col-10">
                        {{outcomeMatrixDetails?.apsOutcomeProblemCmnts}}
                    </div>
                </div>
            </div>

            <div class="row case-management-left-pad-second-level ml-0">
                <h2 class="case-management-h2" aria-level="2">
                    Action
                </h2>
            </div>
            <div class="case-management-body-text">
                <div class="row case-management-left-pad-third-level">
                    <span class="sr-only">Double dagger</span>
                    <div class="text-left conReqDisplay col-2">
                        Category:
                    </div>
                    <div class="text-left col-10">
                        <select _id="actionCategory" ariaLabel="Action Category"  name="actionCategory" disabled>
                            <option value="actionCategoryValue">{{actionCategoryValue}}</option>
                        </select>
                    </div>
                </div>
                <div class="row case-management-left-pad-third-level case-management-row-padding">
                    <span class="sr-only">Double dagger</span>
                    <div class="text-left conReqDisplay col-2">
                        Sub-Category:
                    </div>
                    <div class="text-left col-10">
                        <select _id="actionSubCategory" ariaLabel="Action Sub Category"  name="actionSubCategory" disabled>
                            <option value="actionSubCategoryValue">{{actionSubCategoryValue}}</option>
                        </select>
                    </div>
                </div>
                <div class="row case-management-left-pad-third-level case-management-row-padding">
                    <span class="sr-only">Double dagger</span>
                    <div class="text-left conReqDisplay col-2">
                        Date:
                    </div>
                    <div class="text-left col-10">
                        <select _id="actionDate" ariaLabel="Action Date"  name="actionDate" disabled>
                            <option value="actionDateValue">{{actionDateValue}}</option>
                        </select>
                    </div>
                </div>
                <div class="row case-management-left-pad-third-level case-management-row-padding" *ngIf="!care">
                    <span class="sr-only">Double dagger</span>
                    <div class="text-left conReqDisplay col-2">
                        Comments:
                    </div>
                    <div class="text-left col-10">
                        <textarea id="actionComments" name="actionComments" rows="3" cols="75" maxLength="300" disabled>{{actionCommentsValue}}</textarea>
                    </div>
                </div>
            </div>

            <div class="row case-management-left-pad-second-level ml-0">
                <h2 class="case-management-h2" aria-level="2">
                    Outcome
                </h2>
            </div>
            <div class="case-management-body-text">
                <div class="row case-management-left-pad-third-level case-management-row-padding">
                    <span class="sr-only">Double dagger</span>
                    <div class="text-left conReqDisplay col-2">
                        Sub-Category:
                    </div>
                    <div class="text-left col-10">
                        <select _id="outcomeSubCategory" ariaLabel="Outcome Sub Category"  name="outcomeSubCategory" disabled>
                            <option value="outcomeSubCategoryValue">{{outcomeSubCategoryValue}}</option>
                        </select>
                    </div>
                </div>
                <div class="row case-management-left-pad-third-level case-management-row-padding">
                    <span class="sr-only">Double dagger</span>
                    <div class="text-left conReqDisplay col-2">
                        Date:
                    </div>
                    <div class="text-left col-10">
                        <select _id="outcomeDate" ariaLabel="Outcome Date"  name="outcomeDate" disabled>
                            <option value="outcomeDateValue">{{outcomeDateValue}}</option>
                        </select>
                    </div>
                </div>
                <div class="row case-management-left-pad-third-level case-management-row-padding" *ngIf="!care">
                    <span class="sr-only">Double dagger</span>
                    <div class="text-left conReqDisplay col-2">
                        Comments:
                    </div>
                    <div class="text-left col-10">
                        <textarea id="outcomeComments" name="outcomeComments" rows="3" cols="75" maxLength="300" disabled>{{outcomeCommentsValue}}</textarea>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>