<div class="container-fluid bodycolor" *ngIf="placementLogResponse">
    <div class="row">
        <h1>Placement Log</h1>
    </div>
    <div>
        <hr aria-hidden="true">
    </div>
    <div #errors>
        <dfps-form-validation [shouldCheckDirty]="false" [validationErrors]="validationErrors"
            [validationErrorsLength]="validationErrorsLength">
        </dfps-form-validation>
    </div>
    <form [formGroup]="placementLogForm">
        <div class="row" *ngIf="displayHomeInfoHeader">
            <div class="text-left col-6 mt-2">Case Name #: {{placementLogResponse.homeName}} </div>
        </div>
        <div class="row" *ngIf="!displayHomeInfoHeader">
            <div class="text-left col-6 mt-2">Resource Name : {{placementLogResponse.resourceName}} </div>
        </div>
        <div class="row">
            <div class="text-left col-6 mt-2">Resource ID : {{placementLogResponse.resourceId}}</div>
        </div>
        <div class="row" *ngIf="!displayHomeInfoHeader">
            <div class="text-left col-6 mt-2">Resource Type #: {{placementLogResponse.resourceType}} </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <dfps-data-table [dataTable]="placementLogDataTable" (selectedData)="getSelectedPlacement($event)">
                </dfps-data-table>
            </div>
        </div>
        <br><br>
        <div class="card formPanel" *ngIf="!showForm">
            <div class="p-2 mb-2 card-heading formHeader">
                <h2>Reports</h2>
            </div>
            <div class="p-2 mb-2 card-body">
                <div class="row">
                    <div class="d-flex col-md-6 pt-6">
                        <dfps-report-launch reportId='reportsLaunch' [reportsValues]='reports' buttonId='reportLaunch'
                            [createEvent]='true'>
                        </dfps-report-launch>
                    </div>
                </div>
            </div>
        </div>
        <div>
        </div>
        <div class="card formPanel" *ngIf="showForm && placementLogResponse.placementLogs">
            <div class="p-2 mb-2 card-heading formHeader">
                <h2>Forms Launch</h2>
            </div>
            <div class="row pl-8">
                <div class="d-flex col-md-7 pt-7 pb-7">
                    <dfps-form-launch formId="formsLaunch" buttonId="formLaunch" [createEvent]='true'
                        [formValues]='formValues'>
                    </dfps-form-launch>
                </div>
                <div class="d-flex col-md-2"></div>
            </div>
        </div>




    </form>
</div>