body {
	font-family: Arial, Helvetica, Verdana, sans-serif;
    font-size: 9pt;
	color: #000000;
}
/* default body text when no styles are specified */
  
select{  
  font-family:  Arial, Helvetica, Verdana, sans-serif;
  font-size: 9pt;
}

  /* Used to avoid extra spacing due to form tags should be used for all form tags */
form{  
	margin-bottom : 0;
	margin-left : 0;
	margin-right : 0;
	margin-top : 0;
	}
	
input{ 
  font-family:  Arial, Helvetica, Verdana, sans-serif;
  font-size: 9pt;
   }
   
  input.paginate{
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 8pt;
	width : 20px;
}
   
   pre{ 
  font-family:  Arial, Helvetica, Verdana, sans-serif;
  font-size: 9pt;
   }
   
   textArea{ 
  font-family:  Arial, Helvetica, Verdana, sans-serif;
  font-size: 9pt;
   }

  A:link {
	font-family : Arial, Helvetica, Verdana, sans-serif;
	color: Blue;
	font-size: 9pt;
}  /* for unvisited links */

  A:visited {
	font-family : Arial, Helvetica, Verdana, sans-serif;
	color: #8A2BE2;
	  font-size: 9pt;
} /* for visited links */

  A:active {
	font-family : Arial, Helvetica, Verdana, sans-serif;
	color: Red;
	  font-size: 9pt;
} /* when link is clicked */

  A:hover {
	font-family : Arial, Helvetica, Verdana, sans-serif;
	color : #1E90FF;
	  font-size: 9pt;
} /* when mouse is over link */

/* SHIELD SIR - 1017353 changes - Start */
A.shield:link {
	font-family : Arial, Helvetica, Verdana, sans-serif;
	color: Blue;
	text-decoration: none;
	font-size: 9pt;
}  /* for unvisited links */

  A.shield:visited {
	font-family : Arial, Helvetica, Verdana, sans-serif;
	color: Blue;
	text-decoration: none;
	font-size: 9pt;
} /* for visited links */

  A.shield:active {
	font-family : Arial, Helvetica, Verdana, sans-serif;
	color: Blue;
	text-decoration: none;
	font-size: 9pt;
} /* when link is clicked */

  A.shield:hover {
	font-family : Arial, Helvetica, Verdana, sans-serif;
	color : #1E90FF;
	text-decoration: underline;
	font-size: 9pt;
} /* when mouse is over link */
/* SHIELD SIR - 1017353 changes - Start */

td {
  font-family:  Arial, Helvetica, Verdana, sans-serif;
  font-size: 9pt;
  }
/* default style for table cells */

th {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: bold;
  background-color: #B5E2FF;
  font-size: 10pt;
  text-align: left;
  vertical-align: text-bottom}
/* default style for table header */

  thRight {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: bold;
  background-color: #B5E2FF;
  font-size: 10pt;
  text-align: right;
  vertical-align: text-bottom}
/* style for table header with R aligned content  */

  .tableBorder {  border: 1px #B5E2FF solid}

/* style to make table border on all sides except the top */
  .tableBorderNoTop {
	border-bottom-color: #B5E2FF;
	border-bottom-style: solid; 
	border-bottom-width: 1px; 
	border-left-color: #B5E2FF; 
	border-left-style: solid; 
	border-left-width: 1px; 
	border-right-color: #B5E2FF; 
	border-right-style: solid; 
	border-right-width: 1px;
}

/* style to make table border on all sides except the bot */
  .tableBorderNoBottom {
	border-top-color: #B5E2FF;
	border-top-style: solid; 
	border-top-width: 1px; 
	border-left-color: #B5E2FF; 
	border-left-style: solid; 
	border-left-width: 1px; 
	border-right-color: #B5E2FF; 
	border-right-style: solid; 
	border-right-width: 1px;
}

/* style to make table border on sides only */
  .tableBorderSides {
	border-left-color: #B5E2FF; 
	border-left-style: solid; 
	border-left-width: 1px; 
	border-right-color: #B5E2FF; 
	border-right-style: solid; 
	border-right-width: 1px;
}


.thExpand {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-weight: bold;
	background-color: #CCCCFF;
	font-size: 10pt;
	text-align: left;
	vertical-align: text-bottom
}
/*  header for expandable sections */

  .thExpandRight {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-weight: bold;
	background-color: #CCCCFF;
	font-size: 10pt;
	text-align: right;
	vertical-align: text-bottom
}

  .tableBorderExpand {  border: 1px #CCCCFF solid}
/* expandable section border */

  .thList {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: bold;
  background-color: #83CEF8;
  font-size: 10pt;
  text-align: left;
  vertical-align: text-bottom}
  /*  list table header */
  
  .thListNoWrap {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: bold;
  background-color: #83CEF8;
  font-size: 10pt;
  text-align: left;
  vertical-align: text-bottom;
  white-space:nowrap;}
  /*  list table header with no wrapping.  added for SIR 15533 */

  .thListRight {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: bold;
  background-color: #83CEF8;
  font-size: 10pt;
  text-align: right;
  vertical-align: text-bottom
}

  .tableBorderList {  border:1px #83CEF8  solid}
  /* list table border */

  .subDetail { background-color : #FFFFFF; }
    /* Used to make TRs inside expandable sections have a white BG */

.alignRight {
  text-align: right
}

.nomargins{
	margin-bottom : 0;
	margin-left : 0;
	margin-right : 0;
	margin-top : 0;}
	  /* Used to avoid extra spacing due to form tags should be used for all form tags */

.altColor {  background-color: #E7E9E7}

.even {  background-color: #E7E9E7}
  /* list table row - grey  */

.odd {  background-color: #FFFFFF}
  /* list table row - white - use 1st */

.hand {
	cursor : hand;
}

.tableBG  {  background-color: #F0F8FF}

.formLabel {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: normal;
  color: #000000;
  font:12px;
  }

.formLabel6 {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: normal;
  color: #000000;
  font:9px;
  }
  
 .formListSymbol {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 10pt;
  font-style: bold;
  color: #000000;
  padding-right : 5px;}

.formRequiredText {
	font-family: Arial, Helvetica, Verdana, sans-serif;
    font-size: 14pt;
	font-weight: bold;
	color: #FF0000;
	padding-right : 5px;
}

.formCondRequiredText {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: Green;
	padding-right : 5px;
}

.formBoldedText {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	padding-right : 5px;
}

.formInfoText {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	color: #0000FF
}

.formErrorText {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 9pt;
	font-weight: bold;
	color: #FF0000
}

  .formErrorListText {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 9pt;
	color: Black;
}

.formSensitiveText {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  color: #FF0000}

.buttonRight {
	font-family: Arial, Helvetica, Verdana, sans-serif;
}

.dropDown {  font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 9pt;
	color: #000000 }

.personInfo {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 6pt;
  font-weight: bold;
  color: #6766CC}

.taskNav {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 8pt;
  color: #000000}

.resultsHeader {  background-color: #CCCCFF;
  text-align: right;
  font-weight: bold;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 10pt;
  color: #000000}

.requiredInst {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 8pt;
  font-style: normal;
  color: #000000;
  text-align: right}


.infoBox {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 8pt;
  font-style: normal;
  color: #000000;
}
  /* style for info box */

.externalLink { font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 8pt;
  font-weight: bold;
  color: #FF0000 }

.formInstruct9 {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 10pt;
  font-style: italic;
  color: red}

.formInstruct {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 8pt;
  font-style: italic;
  color: #000000}

.formInstruct7 {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 7pt;
  font-style: italic;
  color: #000000}
.footer {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 8pt;
  color: #000000}

.pageTitle {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #003366;
	text-align : center;
}

.ReasonsNotEligibileTitle {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #003366;
	text-align : left;
}

.ReasonsNotEligibileReason {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: normal;
  font:12px;
  color: #FF0000;
}

 .parentTable{
	margin-left : 5px;
}

.currency{
    font-family: Arial, Helvetica, Verdana, sans-serif;
	text-align : right;
}

.breadcrumb {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 8pt }

.subTitle {  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 8pt;
  font-weight: bold;
  color: #000000 }

.taskNavSelected {  font-size: 8pt;
  font-weight: bold;
  color: #FFFFFF;
  font-family: Arial, Helvetica, Verdana, sans-serif }

.taskNavMain {  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-size: 8pt;
  font-weight: bold;
  color: #000000 }

  .taskNavMainLink {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 8pt;
	font-weight: bold;
	color: #000000;
	text-decoration : none;
}

.taskNavMainOff {  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 8pt;
  color: #000000}

.numberColumnHeader {  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  color: #000000;
  background-color: #CCCCFF;
  text-align: right;
  vertical-align: text-bottom}

.numberColumnSubheader { font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  color: #000000;
  text-align: right }

img.tp { vertical-align: top; }
img.md { vertical-align: middle; }
img.bt { vertical-align: bottom; }

input.tp { vertical-align: top; }
input.md { vertical-align: middle; }
input.bt { vertical-align: bottom; }

.errorTitle {
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  color: #FF0000;
  }

  .formLabelInfo {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: normal;
  font:12px;
  color: #0000FF;
  }

  .formLabelError {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: normal;
  font:12px;
  color: #FF0000;
  }

  .SecondLevel {
	background-image: url("/grnds-docs/images/metaphor/2nd_BG.gif");
	text-decoration : none;
}

.SecondLevelTxt {
	color:black;
	font-family : Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align : center;
	text-decoration : none;
}

.CSSbox {
	font-size: 8pt;
}

.SecondLevelBar {
	background-image: url("/grnds-docs/images/metaphor/2nd_Bar.gif");
}

.SecondLevelActL {
	background-image: url("/grnds-docs/images/metaphor/Act_L.gif");
}

.SecondLevelActR {
	background-image: url("/grnds-docs/images/metaphor/Act_R.gif");
}

.SecondLevelActBody {
	background-image: url("/grnds-docs/images/metaphor/Act_Body.gif");
}

.SecondLevelSides {
	background-image: url("/grnds-docs/images/side.gif");
}

.SecondLevelActText{
	color: Black;
	font-family : Arial, Helvetica, sans-serif;
	font:12px;
	font-weight: normal;
	text-align : center;
	text-decoration : none;
}
.ThirdLevelActTxt {
	color: Red;
	font-family : Arial, Helvetica, sans-serif;
	font:12px;
	text-align:center;
	text-decoration : none;
}

.ThirdLevel {
	background-image: url("/grnds-docs/images/metaphor/3rd_BG.gif");
	background-color:white;
	color:black;
	font-family : Arial, Helvetica, sans-serif;
	font:12px;
	text-decoration : none;
	text-align : left;
}

.ThirdLevelRow {
	background-image: url("/grnds-docs/images/metaphor/3rd_BG.gif");
}

.ThirdLevelTxt {
	color:black;
	font-family : Arial, Helvetica, sans-serif;
	font:12px;
	text-align:center;
	text-decoration : none;
}
.ThirdLevelBar {
	background-image: url("/grnds-docs/images/metaphor/3rd_Bar.gif");
}

.CaseType {
	background-color:navy;
	color:white;
	font-family : Arial, Helvetica, sans-serif;
	font:16px;
	font-weight:bold;
	text-align:center;
	text-decoration : none;
}
.CaseTable {
	font-weight:bold;
	text-align:center;
	text-decoration : none;
	background-color:silver;
	color:Navy;
	font-family : Arial, Helvetica, sans-serif;
	font:10px;
}

.ThirdLevelActL {
	background-image: url("/grnds-docs/images/metaphor/3rd_Act_L.gif");
}

.ThirdLevelActR {
	background-image: url("/grnds-docs/images/metaphor/3rd_Act_R.gif");
}

.ThirdLevelActBody {
	background-image: url("/grnds-docs/images/metaphor/3rd_Act_Body.gif");
	color:black;
	font-family : Arial, Helvetica, sans-serif;
	font:12px;
	font-weight:bold;
	text-align : center;
	text-decoration : none;
}



.gridTableSummary {
	PADDING-RIGHT: 4px;
	BORDER-TOP: #dadada 0px solid;
	PADDING-LEFT: 4px;
	PADDING-BOTTOM: 0px;
	FONT: 9pt Arial;
	VERTICAL-ALIGN: middle;
	COLOR: #656566;
	PADDING-TOP: 1px;
	WHITE-SPACE: nowrap;
	TEXT-ALIGN: center
}

.gridTablePageNumber {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	FONT: 10pt Arial;
	VERTICAL-ALIGN: middle;
	COLOR: #2a769d;
	PADDING-TOP: 1px;
	TEXT-ALIGN: center;
	TEXT-DECORATION: underline
}

.gridTablePageNumber A {
	FONT: 9pt Arial;
	COLOR: #2a769d;
	TEXT-DECORATION: underline
}

.gridTableCurrentPageNumber {
	PADDING-RIGHT: 3px;
	PADDING-LEFT: 3px;
	PADDING-BOTTOM: 0px;
	FONT: 9pt Arial;
	COLOR: #2a769d;
	PADDING-TOP: 1px;
	BACKGROUND-COLOR: #dedede;
	TEXT-DECORATION: none
}

.gridTblSumNextPrevBtn {
	FONT: 9pt Arial;
	VERTICAL-ALIGN: middle;
	COLOR: #656566;
	WHITE-SPACE: nowrap;
	TEXT-ALIGN: center;
	TEXT-DECORATION: underline
}

.gridTblSumNextPrevBtn A {
	FONT: 9pt Arial;
	COLOR: #656566;
	WHITE-SPACE: nowrap;
	TEXT-DECORATION: underline
}

/*
 * motd is a div "Message of the day", showing text from the table
 * SYSTEM_MESSAGE (SIR 1005940). The #motd-login-container is for the
 * login page only; on other pages the motd is in the banner.
 * On the login page, #login-container is the left cell in the table
 * that has the motd in the right cell.
 */
#motd {
  clear: both;
  float: none;
  border: 0;
  color: black;
  width: 94%;
  margin-left: 3%; 
  margin-right: 3%;
  margin-bottom: 0.5em;
}
#motd h2 {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: bold;
  font-size: 9pt;
  text-align: left;
  margin-bottom: 0.5em;
}
#motd ul {
  margin-top: 0;
  margin-bottom: 0.5em;
}
#motd li {
  margin-top: 1em;
  margin-bottom: 1em;
}
#motd-container { padding: 0; text-align: left; }
#login-container { vertical-align: top; }
#motd-login-container {
  border: 0;
  height: 100%;
  width:50%;
  vertical-align: bottom;
}
#motd-login-container div { 
  vertical-align: bottom;
 }
.messageText {
  font-family: Arial, Helvetica, Verdana, sans-serif;
  font-weight: normal;
  font-size: 9pt;
  text-align: left;
}
/* SHIELD SIR - 1017353 changes - Start */
.actionTable {
	border: thin solid gray;
	background-color: Scrollbar;
        border-width: 1px;
}

.problemTable {
	border: thin solid Highlight;
	background-color: #d2e9fe;
        border-width: 1px;
}

.srcTable {
	border: thin solid ThreedShadow;
	background-color: ThreedFace;
        border-width: 1px;
}

dt {  
  font-weight: bold;
   }

.centerCell {
  text-align: center;
}

.shieldPopupHeading {
   font-size: 12pt;
}
/* SHIELD SIR - 1017353 changes - End */
