<div class="container-fluid bodycolor" *ngIf="displayResponse">
  <div class="row" class="resource-search-heading">
    <h1 aria-level="1">Resource Search</h1>
  </div>
  <div>
    <hr />
    <p class="conReqDisplay text-right mt-2 resource-search-body-text">
      conditionally required field
    </p>
  </div>
  <div class="row">
    <div class="col-sm-12 pt-0">
      <p class="resource-search-body-text pl-5">
        Search by Contract Number, Agency Account id, Facility Number, MHMR
        Code, Phone Number or Resource id or use other search parameters below.
      </p>
      <div class="pl-5">
        <dfps-form-validation [validationErrors]="validationErrors" [validationErrorsLength]="validationErrorsLength">
        </dfps-form-validation>
      </div>
      <div class="pl-5">
        <div class="alert resource-search-alert-info" #results id="searchCriteriaWarningDiv"
          *ngIf="isSearchCriteriaWarning">
          <h2 class="title"> Attention:</h2>
          <ul>
            <li>
              <span>
                Your search criteria was too broad. Over 1,000 records were found. Please search again using more
                specific criteria.
              </span>
            </li>
          </ul>
        </div>
      </div>
      <form [formGroup]="resourceSearchForm">
        <div class="form-group">
          <div class="row resource-search-left-pad-third-level resource-search-row-padding">
            <div class="d-flex col-xs-12 col-sm-4 col-md-6">
              <label for="idNumberType" class="col-sm-4 col-md-4 conReqDisplay">Number Type:</label>
              <div class="col-sm-8 col-md-6">
                <dfps-select _id="idNumberType" formControlName="idNumberType"
                  [dropDownValues]="displayResponse?.numberTypes" ariaLabel="Number type is conditionally required"
                  maxlength="16" (change)="numberTypeChanged()"></dfps-select>
              </div>
            </div>
            <div class="d-flex col-xs-12 col-sm-4 col-md-4">
              <dfps-input _id="idNumberValue" formControlName="idNumberValue" ariaLabel="Number type value"
                maxlength="16"></dfps-input>
            </div>
            <div class="d-flex col-xs-12 col-sm-4 col-md-2 justify-content-end">
              <dfps-button _id="searchResource" label="Search" (click)="searchResource()"></dfps-button>
            </div>
          </div>
          <div class="resource-search-left-pad-second-level resource-search-row-padding">
            <hr />
          </div>
          <div>
            <div class="row resource-search-left-pad-second-level ml-0">
              <h2 class="resource-search-h2" aria-level="2">
                Resource Type/Status
              </h2>
            </div>
            <div class="row resource-search-left-pad-third-level resource-search-row-padding">
              <div class="d-flex col-xs-12 col-md-6">
                <label for="resourceType" class="col-sm-5 col-md-5 conReqDisplay">Resource Type:</label>
                <div class="col-sm-5 col-md-5 pl-0">
                  <dfps-select _id="resourceType" formControlName="resourceType"
                    [dropDownValues]="displayResponse?.resourceTypes"
                    ariaLabel="Resource Type is conditionally required" (change)="resourceTypeChanged()"></dfps-select>
                </div>
              </div>
              <div class="d-flex col-xs-12 col-md-6" *ngIf="source === 'non-sscc'">
                <label for="resourceStatus" class="col-xs-12 col-sm-5 col-md-4" tabindex="0"
                  style="outline: none;">Resource Status:</label>
                <div class="col-sm-7 col-md-8 justify-content-start" id="resourceStatus">
                  <dfps-radio-button formControlName="resourceStatus" ariaLabel="Resource Status radio button"
                   name="resourceStatus" [data]="resourceStatusData" [horizontal]="true"></dfps-radio-button>
                </div>
              </div>
            </div>
            <div class="row resource-search-left-pad-third-level resource-search-row-padding"
              *ngIf="source === 'non-sscc'">
              <div class="d-flex col-sm-12 col-md-6">
                <label for="resourceInvJurisdiction"
                  class="col-sm-5 col-md-5 col-form-label col-form-label-sm">Investigation Jurisdiction:</label>
                <div class="col-sm-6 col-md-4 pl-0">
                  <dfps-select _id="resourceInvJurisdiction" formControlName="resourceInvJurisdiction"
                    [dropDownValues]="displayResponse?.investigationJurisdictions"
                    ariaLabel=" Investigation Jurisdiction drop down"></dfps-select>
                </div>
              </div>
              <div class="d-flex col-sm-12 col-md-6">
                <label for="resourceContractStatus" class="col-sm-5 col-md-4">Contract Status:</label>
                <div class="col-sm-6 pl-0">
                  <dfps-select _id="resourceContractStatus" formControlName="resourceContractStatus"
                    [dropDownValues]="displayResponse?.contractStatuses" ariaLabel="Contract Status drop down">
                  </dfps-select>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="source === 'non-sscc'">
            <div class="resource-search-left-pad-second-level resource-search-row-padding">
              <hr />
            </div>
            <div class="row resource-search-left-pad-second-level ml-0">
              <h2 class="resource-search-h2" aria-level="2">
                Facility Information
              </h2>
            </div>
            <div class="row resource-search-left-pad-third-level resource-search-row-padding">
              <div class="d-flex col-xs-12 col-sm-12 col-md-6">
                <label for="facilityType" class="col-xs-5 col-sm-5 col-md-5 col-lg-4">Facility Type:</label>
                <div class="col-sm-6 pl-0">
                  <dfps-select _id="facilityType" formControlName="facilityType" ariaLabel="Facility Type"
                    [dropDownValues]="facilityTypes" (change)="facilityTypeChanged()"></dfps-select>
                </div>
              </div>
              <div class="d-flex col-xs-12 col-sm-12 col-md-6">
                <label for="facilityServiceType" class="col-sm-6">Service Type:</label>
                <div class="col-sm-6 pl-0">
                  <dfps-select _id="facilityServiceType" formControlName="facilityServiceType" ariaLabel="Service Type"
                    [dropDownValues]="displayResponse?.serviceTypes"></dfps-select>
                </div>
              </div>
            </div>
            <div class="row resource-search-left-pad-third-level resource-search-row-padding">
              <div class="d-flex col-xs-12 col-sm-12 col-md-6"></div>
              <div class="d-flex col-xs-12 col-sm-12 col-md-6">
                <label for="facilityServiceLevel" class="col-sm-6">Service Level:</label>
                <div class="col-sm-6 pl-0">
                  <dfps-select _id="facilityServiceLevel" formControlName="facilityServiceLevel"
                    ariaLabel="Service Level" [dropDownValues]="displayResponse?.serviceLevels"></dfps-select>
                </div>
              </div>
            </div>
          </div>
          <div class="resource-search-left-pad-second-level resource-search-row-padding">
            <hr />
          </div>
          <div class="row resource-search-left-pad-second-level ml-0">
            <h2 class="resource-search-h2" aria-level="2">
              Resource Name & Location
            </h2>
          </div>
          <div class="row resource-search-left-pad-third-level resource-search-row-padding">
            <div class="d-flex col-xs-12 col-sm-12 col-md-6">
              <label for="locationResourceName" class="col-xs-6 col-sm-3 col-md-5 col-lg-4 conReqDisplay">Resource
                Name:</label>
              <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 pl-0">
                <dfps-input _id="locationResourceName" formControlName="locationResourceName"
                  ariaLabel="resource Name is conditionally required" (keyup)="locationResourceNameChanged()"
                  maxlength="30"></dfps-input>
              </div>
            </div>
          </div>
          <div class="row resource-search-left-pad-third-level resource-search-row-padding">
            <div class="d-flex col-md-6">
              <label for="locationStreetAddress" class="col-xs-12 col-sm-3 col-md-5 col-lg-4">Street Address:</label>
              <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 pl-0">
                <dfps-input _id="locationStreetAddress" formControlName="locationStreetAddress"
                  ariaLabel="Street Address" maxlength="30"></dfps-input>
              </div>
            </div>
            <div class="d-flex col-md-6">
              <label for="locationCity" class="col-sm-2 conReqDisplay">City:</label>
              <div class="col-sm-6 pl-0">
                <dfps-input _id="locationCity" formControlName="locationCity" ariaLabel="City is conditionally required"
                  maxlength="20"></dfps-input>
              </div>
            </div>
          </div>
          <div class="row resource-search-left-pad-third-level resource-search-row-padding">
            <div class="d-flex col-xs-12 col-sm-12 col-md-6 col-lg-6">
              <label for="locationState" class="col-xs-12 col-sm-3 col-md-5 col-lg-4">State:</label>
              <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 pl-0">
                <dfps-select _id="locationState" formControlName="locationState"
                  [dropDownValues]="displayResponse?.states" ariaLabel="State"></dfps-select>
              </div>
            </div>
            <div class="d-flex col-sm-12 col-md-3">
              <label for="locationZipCode" class="col-sm-3 col-md-5">Zip Code:</label>
              <div class="col-sm-4 col-md-4 pl-0 pr-0">
                <dfps-input _id="locationZipCode" formControlName="locationZipCode" maxlength="5" ariaLabel="Zip code">
                </dfps-input>
              </div>
              <label for="locationZipCodeExt" class="text-center px-0"><span>&nbsp;-&nbsp;</span></label>
              <div class="d-flex col-sm-3 col-md-3  pl-0 pr-0">
                <dfps-input _id="locationZipCodeExt" formControlName="locationZipCodeExt" maxlength="4"
                  ariaLabel="Zip Extension"></dfps-input>
              </div>

            </div>
            <div class="d-flex col-xs-12 col-sm-12 col-md-3">
              <label for="locationCounty" class="col-sm-3 col-md-5 col-form-label col-form-label-sm">County:</label>
              <div class="col-sm-9 col-md-7 pl-0">
                <dfps-select _id="locationCounty" formControlName="locationCounty"
                  [dropDownValues]="displayResponse?.counties" ariaLabel="County"></dfps-select>
              </div>
            </div>
          </div>
          <div *ngIf="source === 'non-sscc'">
            <div class="resource-search-left-pad-second-level resource-search-row-padding">
              <hr />
            </div>
            <div class="row resource-search-left-pad-second-level ml-0">
              <h2 class="resource-search-h2" aria-level="2">
                Services by Area/Client Characteristics
              </h2>
            </div>
            <div class="row resource-search-left-pad-third-level resource-search-row-padding">
              <div class="d-flex col-xs-12 col-sm-12 col-md-4">
                <label for="areaCategory" class="col-xs-4 col-sm-3 col-md-5 col-lg-3">Category:</label>
                <div class="col pl-0">
                  <dfps-select _id="areaCategory" formControlName="areaCategory"
                    [dropDownValues]="displayResponse?.categories" ariaLabel="Category" (change)="categoryChanged()">
                  </dfps-select>
                </div>
              </div>
              <div class="d-flex col-md-8">
                <label for="areaService" class="col-sm-3 col-md-2 conReqDisplay">Service:</label>
                <div class="col-sm-9 col-md-10 px-0">
                  <dfps-select _id="areaService" formControlName="areaService" [dropDownValues]="areaServiceList"
                    ariaLabel="Service is conditionally required" (change)="areaServiceChanged()"></dfps-select>
                </div>
              </div>
            </div>
            <div class="row resource-search-left-pad-third-level resource-search-row-padding">
              <div class="d-flex col-xs-12 col-sm-12 col-md-4">
                <label for="areaState" class="col-xs-4 col-sm-3 col-md-4 col-lg-3">State:</label>
                <div class="col-md-6 pl-0">
                  <dfps-select _id="areaState" formControlName="areaState" ariaLabel="State" [internalValue]="'Texas'"
                    [dropDownValues]="displayResponse?.states"></dfps-select>
                </div>
              </div>
              <div class="d-flex col-md-5">
                <label for="areaRegion" class="col-sm-3 col-md-4">Region:</label>
                <div class="col-sm-9 col-md-5 px-0">
                  <dfps-select _id="areaRegion" formControlName="areaRegion" [dropDownValues]="displayResponse?.regions"
                    ariaLabel="Region"></dfps-select>
                </div>
              </div>
              <div class="d-flex col-md-3 pl-0">
                <label for="areaCounty" class="col-sm-5 col-md-5">County:</label>
                <div class="col-sm-8 col-md-7 px-0">
                  <dfps-select _id="areaCounty" formControlName="areaCounty"
                    [dropDownValues]="displayResponse?.counties" ariaLabel="County"></dfps-select>
                </div>
              </div>
            </div>
            <div class="row resource-search-left-pad-third-level resource-search-row-padding">
              <div class="d-flex col-xs-12 col-sm-12 col-md-4">
                <label for="areaAge" class="col-xs-4 col-sm-3 col-md-4 col-lg-3">Age:</label>
                <div class="col-sm-8 col-md-4 pl-0">
                  <dfps-input _id="areaAge" formControlName="areaAge" ariaLabel="Age" maxlength="3"></dfps-input>
                </div>
              </div>
              <div class="d-flex col-md-5">
                <label for="areaCharacteristics" class="col-sm-3 col-md-4">Characteristics:</label>
                <div class="col-sm-9 col-md-8 px-0">
                  <dfps-select _id="areaCharacteristics" formControlName="areaCharacteristics"
                    [dropDownValues]="displayResponse?.characteristics" ariaLabel="Characteristics"></dfps-select>
                </div>
              </div>
              <div class="d-flex col-md-3 pl-0">
                <label for="areaGender" class="col-sm-5 col-md-5">Gender:</label>
                <div class="col-sm-8 col-md-7 px-0">
                  <dfps-select _id="areaGender" formControlName="areaGender" [dropDownValues]="displayResponse?.genders"
                    ariaLabel="Gender"></dfps-select>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="source === 'non-sscc'">
            <div class="resource-search-left-pad-second-level resource-search-row-padding">
              <hr />
            </div>
            <div class="row resource-search-left-pad-second-level ml-0">
              <h2 class="resource-search-h2" aria-level="2">
                Language
              </h2>
            </div>
            <div class="row resource-search-left-pad-third-level resource-search-row-padding">
              <div class="d-flex col-md-6 pt-4">
                <label for="languageSpoken" class="col-xs-6 col-sm-3 col-md-5 col-lg-4">Language Spoken:</label>
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 pl-0">
                  <dfps-select _id="languageSpoken" formControlName="languageSpoken" ariaLabel="language Spoken"
                    [dropDownValues]="displayResponse?.languages"></dfps-select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="d-flex col-md-1 pl-5 pt-4" *ngIf="showCancelBtn">
            <dfps-button label="Cancel" _id="cancel" (click)="cancel()"></dfps-button>
          </div>
          <div class="d-flex col-md-10 justify-content-end pt-4">
            <dfps-button _id="search" label="Search" (click)="searchResource()"></dfps-button>
          </div>
          <div class="d-flex col-md-1 justify-content-end pt-4">
            <dfps-button label="Clear" _id="clear" (click)="clear()"></dfps-button>
          </div>
        </div>
        <ng-container *ngIf="showResourceSearchTable">
          <div class="sr-only" tabindex="0" #searchResults (blur)="searchButtonResultOnBlur()">search results loaded
          </div>
      </ng-container>
      </form>
    </div>
  </div>
  <div class="row" *ngIf="showResourceSearchTable">
    <div class="col-md-12 pt-12">
      <div class="resource-search-left-pad-second-level ml-0">
        <dfps-data-table class="data-table" [dataTable]="resourceSearchDataTable"
          (selectedData)="setSelectedResource($event)">
        </dfps-data-table>
      </div>
      <div class="d-flex justify-content-end w-100 mt-4">
        <dfps-button label="Continue" _id="continue" (click)="continue()"></dfps-button>
      </div>
    </div>
  </div>
</div>